========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「やしま」

1回目-------バグ野久作(0点)の攻撃
○「やしま」　→　「しま（終）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


2回目-------小宮(0点)の攻撃
○「しま」　→　「まいご（迷子）」 1個のつながり
1点ゲット，小宮！？


3回目-------紅葉(0点)の攻撃
○「まいご」　→　「いご（動）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


4回目-------堀越二郎(0点)の攻撃
○「いご」　→　「ごえ（声）」 1個のつながり
1点ゲット，修行が足りないのでは？


5回目-------バグ野久作(4点)の攻撃
○「ごえ」　→　「えいごう（永劫）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


6回目-------小宮(1点)の攻撃
○「えいごう」　→　「うえした（上下）」 1個のつながり
1点ゲット，小宮～！！！


7回目-------紅葉(4点)の攻撃
○「うえした」　→　「したりがほ（有為顔）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


8回目-------堀越二郎(1点)の攻撃
Ｘ 「ほうぶつせん（抛物線）」が「ん」でおわった
勉強が足りないようですネ


9回目-------バグ野久作(5点)の攻撃
○「したりがほ」　→　「ほう（投）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


10回目-------小宮(2点)の攻撃
○「ほう」　→　「うえの（上野）」 1個のつながり
1点ゲット，小宮！？


11回目-------紅葉(8点)の攻撃
○「うえの」　→　「のんど（喉）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


12回目-------堀越二郎(1点)の攻撃
Ｘ「のんど」　→　パス...
修行が足りないのでは？


13回目-------バグ野久作(6点)の攻撃
○「のんど」　→　「どう（如何）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


14回目-------小宮(3点)の攻撃
○「どう」　→　「うきよ（浮世）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


15回目-------紅葉(9点)の攻撃
○「うきよ」　→　「きよら（清）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


16回目-------堀越二郎(1点)の攻撃
○「きよら」　→　「らんせいしよく（藍青色）」 1個のつながり
1点ゲット，まだまだ負けませんよ


17回目-------バグ野久作(7点)の攻撃
○「らんせいしよく」　→　「しよく（蜀）」 3個のつながり
ボーナス点！，6点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


18回目-------小宮(4点)の攻撃
○「しよく」　→　「くぐ（潜）」 1個のつながり
1点ゲット，小宮～！！！


19回目-------紅葉(13点)の攻撃
○「くぐ」　→　「ぐんないじま（郡内縞）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


20回目-------堀越二郎(2点)の攻撃
○「ぐんないじま」　→　「まえかが（前屈）」 1個のつながり
1点ゲット，まだまだ負けませんよ

堀越二郎 : 3点
バグ野久作 : 13点
小宮 : 5点
紅葉 : 14点
