========　多重しりとり対戦 moji1

チーム大塚ネコ太郎が読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
ヨネグが読書中... 図書名：夏目漱石 坊っちゃんを読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
ヒナゲシが読書中... 図書名：夏目漱石 虞美人草を読み終えました

========　対戦スタート
最初のことばは「めあみ」

1回目-------堀越二郎(0点)の攻撃
○「めあみ」　→　「みおわ（見畢）」 1個のつながり
1点ゲット，修行が足りないのでは？


2回目-------チームレモネード(0点)の攻撃
○「みおわ」　→　「わけ（譯）」 1個のつながり
1点ゲット，勉強が足りないようですネ


3回目-------バグ野久作(0点)の攻撃
○「わけ」　→　「わけ（仔細）」 2個のつながり
ボーナス点！，4点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

4回目-------バグ太郎(0点)の攻撃
○「わけ」　→　「けい（楔）」 1個のつながり
1点ゲット，とっとこバグ太郎！


5回目-------小宮(0点)の攻撃
○「けい」　→　「けいい（敬畏）」 2個のつながり
ボーナス点！，4点ゲット，こみゃ…負けたくなぃ…


6回目-------ヨネグ(0点)の攻撃
○「けいい」　→　「いあいぬき（居合抜）」 1個のつながり
1点ゲット，ナイス！


7回目-------紅葉(0点)の攻撃
○「いあいぬき」　→　「ぬきあしさしあし（抜足差足）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


8回目-------ヒナゲシ(0点)の攻撃
○「ぬきあしさしあし」　→　「しあわせ（仕合）」 1個のつながり
1点ゲット，T^T


9回目-------チーム大塚ネコ太郎(0点)の攻撃
○「しあわせ」　→　「せい（背）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


10回目-------堀越二郎(1点)の攻撃
○「せい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，まだまだ負けませんよ


11回目-------チームレモネード(1点)の攻撃
○「いき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，勉強が足りないようですネ


12回目-------バグ野久作(4点)の攻撃
○「きくわい」　→　「わいろ（賄賂）」 2個のつながり
ボーナス点！，4点ゲット，バグ太郎とは兄弟なんだ☆


13回目-------バグ太郎(1点)の攻撃
○「わいろ」　→　「いろいろ（種々）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


14回目-------小宮(4点)の攻撃
○「いろいろ」　→　「いろつや（色光沢）」 2個のつながり
ボーナス点！，4点ゲット，小宮～！！！


15回目-------ヨネグ(1点)の攻撃
○「いろつや」　→　「やきもち（焼餅）」 1個のつながり
1点ゲット，あざす


16回目-------紅葉(4点)の攻撃
○「やきもち」　→　「もちゐ（用）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


17回目-------ヒナゲシ(1点)の攻撃
Ｘ「もちゐ」　→　パス...
>A<


18回目-------チーム大塚ネコ太郎(1点)の攻撃
Ｘ「もちゐ」　→　パス...
 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


19回目-------堀越二郎(2点)の攻撃
Ｘ「もちゐ」　→　パス...
勉強が足りないようですネ


20回目-------チームレモネード(2点)の攻撃
○「もちゐ」　→　「ゐたま（居堪）」 1個のつながり
1点ゲット，まだまだ負けませんよ


21回目-------バグ野久作(8点)の攻撃
○「ゐたま」　→　「たま（球）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


22回目-------バグ太郎(5点)の攻撃
○「たま」　→　「たま（弾丸）」 2個のつながり
ボーナス点！，4点ゲット，とっとこバグ太郎！


23回目-------小宮(8点)の攻撃
○「たま」　→　「まいご（迷子）」 1個のつながり
1点ゲット，小宮！？


24回目-------ヨネグ(2点)の攻撃
○「まいご」　→　「ごうけつ（豪傑）」 1個のつながり
1点ゲット，あざす


25回目-------紅葉(8点)の攻撃
○「ごうけつ」　→　「けつこう（血紅）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


26回目-------ヒナゲシ(1点)の攻撃
○「けつこう」　→　「うい（有為）」 1個のつながり
1点ゲット，>A<


27回目-------チーム大塚ネコ太郎(1点)の攻撃
○「うい」　→　「いい（好）」 1個のつながり
1点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)



28回目-------堀越二郎(2点)の攻撃
Ｘ「いき（呼吸）」は，すでに使われています
修行が足りないのでは？


29回目-------チームレモネード(3点)の攻撃
○「いい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，まだまだ負けませんよ


30回目-------バグ野久作(12点)の攻撃
○「いうわく」　→　「くう（虚）」 1個のつながり
1点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。
忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


31回目-------バグ太郎(9点)の攻撃
○「くう」　→　「くうしつ（空室）」 2個のつながり
ボーナス点！，4点ゲット，これはバグじゃないからね☆


32回目-------小宮(9点)の攻撃
○「くうしつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


33回目-------ヨネグ(3点)の攻撃
Ｘ「いあいぬき（居合抜）」は，すでに使われています
おつかれい


34回目-------紅葉(12点)の攻撃
○「つがい」　→　「がいとう（外套）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


35回目-------ヒナゲシ(2点)の攻撃
Ｘ「がいとう」　→　パス...
>A<


36回目-------チーム大塚ネコ太郎(2点)の攻撃
○「がいとう」　→　「うか（伺）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


37回目-------堀越二郎(2点)の攻撃
○「うか」　→　「かいふくき（恢復期）」 1個のつながり
1点ゲット，まだまだ負けませんよ


38回目-------チームレモネード(4点)の攻撃
Ｘ「きくわい（奇怪）」は，すでに使われています
勉強が足りないようですネ


39回目-------バグ野久作(13点)の攻撃
○「かいふくき」　→　「くきよう（究竟）」 2個のつながり
ボーナス点！，4点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

40回目-------バグ太郎(13点)の攻撃
○「くきよう」　→　「きようがい（驚駭）」 3個のつながり
ボーナス点！，6点ゲット，とっとこバグ太郎！


41回目-------小宮(10点)の攻撃
○「きようがい」　→　「いいじよう（言条）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


42回目-------ヨネグ(3点)の攻撃
○「いいじよう」　→　「うえきばち（植木鉢）」 1個のつながり
1点ゲット，あざす


43回目-------紅葉(16点)の攻撃
○「うえきばち」　→　「ばち（罰）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


44回目-------ヒナゲシ(2点)の攻撃
○「ばち」　→　「ちいさ（小）」 1個のつながり
1点ゲット，OvO


45回目-------チーム大塚ネコ太郎(3点)の攻撃
○「ちいさ」　→　「さい（際）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==

チーム大塚ネコ太郎 : 4点
堀越二郎 : 3点
チームレモネード : 4点
バグ野久作 : 17点
バグ太郎 : 19点
小宮 : 11点
ヨネグ : 4点
紅葉 : 20点
ヒナゲシ : 3点
