========　多重しりとり対戦 moji1

チーム大塚ネコ太郎が読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
yoneguが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
ヒナゲシが読書中... 図書名：夏目漱石 虞美人草を読み終えました

========　対戦スタート
最初のことばは「めとさ」

1回目-------堀越二郎(0点)の攻撃
○「めとさ」　→　「さえず（囀）」 1個のつながり
1点ゲット，まだまだ負けませんよ


2回目-------チームレモネード(0点)の攻撃
Ｘ「さえず」　→　パス...
修行が足りないのでは？


3回目-------バグ野久作(0点)の攻撃
○「さえず」　→　「ずし（厨子）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


4回目-------バグ太郎(0点)の攻撃
○「ずし」　→　「しお（機）」 1個のつながり
1点ゲット，とっとこバグ太郎！


5回目-------小宮(0点)の攻撃
○「しお」　→　「しお（機会）」 2個のつながり
ボーナス点！，4点ゲット，小宮～！！！


6回目-------yonegu(0点)の攻撃
○「しお」　→　「しお（入）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


7回目-------紅葉(0点)の攻撃
○「しお」　→　「しおがま（塩釜）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


8回目-------ヒナゲシ(0点)の攻撃
○「しおがま」　→　「まある（丸）」 1個のつながり
1点ゲット，OvO


9回目-------チーム大塚ネコ太郎(0点)の攻撃
○「まある」　→　「ある（歩行）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


10回目-------堀越二郎(1点)の攻撃
Ｘ「ある」　→　パス...
修行が足りないのでは？


11回目-------チームレモネード(0点)の攻撃
Ｘ「ある」　→　パス...
勉強が足りないようですネ


12回目-------バグ野久作(1点)の攻撃
○「ある」　→　「あるい（或）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。
忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


13回目-------バグ太郎(1点)の攻撃
○「あるい」　→　「るいそう（羸痩）」 2個のつながり
ボーナス点！，4点ゲット，とっとこバグ太郎！


14回目-------小宮(4点)の攻撃
○「るいそう」　→　「いそうろう（食客）」 3個のつながり
ボーナス点！，6点ゲット，小宮！？


15回目-------yonegu(4点)の攻撃
○「いそうろう」　→　「ろう（弄）」 2個のつながり
ボーナス点！，4点ゲット，
ナオミは今年二十三で私は三十六になります。


16回目-------紅葉(4点)の攻撃
○「ろう」　→　「ろうせき（蝋石）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


17回目-------ヒナゲシ(1点)の攻撃
Ｘ「ろうせき」　→　パス...
OvO


18回目-------チーム大塚ネコ太郎(4点)の攻撃
○「ろうせき」　→　「せき（咳）」 2個のつながり
ボーナス点！，4点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)



19回目-------堀越二郎(1点)の攻撃
○「せき」　→　「きじ（雉子）」 1個のつながり
1点ゲット，修行が足りないのでは？


20回目-------チームレモネード(0点)の攻撃
Ｘ「きじ」　→　パス...
まだまだ負けませんよ


21回目-------バグ野久作(5点)の攻撃
○「きじ」　→　「じご（爾後）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


22回目-------バグ太郎(5点)の攻撃
○「じご」　→　「ごう（毫）」 1個のつながり
1点ゲット，これはバグじゃないからね☆


23回目-------小宮(10点)の攻撃
○「ごう」　→　「ごうはら（業腹）」 2個のつながり
ボーナス点！，4点ゲット，小宮～！！！


24回目-------yonegu(8点)の攻撃
○「ごうはら」　→　「はらば（腹這）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


25回目-------紅葉(8点)の攻撃
○「はらば」　→　「ばあや（老婢）」 1個のつながり
1点ゲット，LET'S GOOOOOOO!!


26回目-------ヒナゲシ(1点)の攻撃
○「ばあや」　→　「やぎ（山羊）」 1個のつながり
1点ゲット，>A<


27回目-------チーム大塚ネコ太郎(8点)の攻撃
○「やぎ」　→　「やぎひげ（山羊髯）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


28回目-------堀越二郎(2点)の攻撃
Ｘ「やぎひげ」　→　パス...
まだまだ負けませんよ


29回目-------チームレモネード(0点)の攻撃
○「やぎひげ」　→　「げんさうてき（幻想的）」 1個のつながり
1点ゲット，勉強が足りないようですネ


30回目-------バグ野久作(6点)の攻撃
○「げんさうてき」　→　「きい（聞）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


31回目-------バグ太郎(6点)の攻撃
○「きい」　→　「いいつけ（命令）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


32回目-------小宮(14点)の攻撃
○「いいつけ」　→　「けいい（敬畏）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


33回目-------yonegu(12点)の攻撃
○「けいい」　→　「いいなずけ（許婚）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


34回目-------紅葉(9点)の攻撃
○「いいなずけ」　→　「けいがい（形骸）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


35回目-------ヒナゲシ(2点)の攻撃
○「けいがい」　→　「いい（唯々）」 1個のつながり
1点ゲット，OvO


36回目-------チーム大塚ネコ太郎(12点)の攻撃
○「いい」　→　「いい（好）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


37回目-------堀越二郎(2点)の攻撃
○「いい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，修行が足りないのでは？


38回目-------チームレモネード(1点)の攻撃
○「いき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，勉強が足りないようですネ


39回目-------バグ野久作(7点)の攻撃
○「きくわい」　→　「わいろ（賄賂）」 2個のつながり
ボーナス点！，4点ゲット，……お兄さま……お兄さまお兄さまお兄さま。なぜ……なぜ返事をして下さらないのですか。

40回目-------バグ太郎(7点)の攻撃
○「わいろ」　→　「いろいろ（種々）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


41回目-------小宮(15点)の攻撃
○「いろいろ」　→　「いろつや（色光沢）」 2個のつながり
ボーナス点！，4点ゲット，こみゃ…負けたくなぃ…


42回目-------yonegu(16点)の攻撃
○「いろつや」　→　「つや（艶）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


43回目-------紅葉(10点)の攻撃
○「つや」　→　「つやけしガラス（光沢消硝子）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


44回目-------ヒナゲシ(3点)の攻撃
○「つやけし」　→　「しあわせ（仕合）」 1個のつながり
1点ゲット，T^T


45回目-------チーム大塚ネコ太郎(16点)の攻撃
○「しあわせ」　→　「あわせ（袷）」 3個のつながり
ボーナス点！，6点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==

チーム大塚ネコ太郎 : 22点
堀越二郎 : 3点
チームレモネード : 2点
バグ野久作 : 11点
バグ太郎 : 11点
小宮 : 19点
yonegu : 20点
紅葉 : 14点
ヒナゲシ : 4点
