========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「やたよ」

1回目-------バグ野久作(0点)の攻撃
○「やたよ」　→　「たよ（便）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


2回目-------小宮(0点)の攻撃
○「たよ」　→　「よい（宵）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


3回目-------紅葉(0点)の攻撃
○「よい」　→　「いんぶつ（物）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


4回目-------堀越二郎(0点)の攻撃
○「いんぶつ」　→　「つか（掴）」 1個のつながり
1点ゲット，修行が足りないのでは？


5回目-------バグ野久作(4点)の攻撃
○「つか」　→　「つか（捉）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


6回目-------小宮(1点)の攻撃
○「つか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


7回目-------紅葉(1点)の攻撃
○「かい」　→　「かいまみ（垣間見）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


8回目-------堀越二郎(1点)の攻撃
○「かいまみ」　→　「みおわ（見畢）」 1個のつながり
1点ゲット，勉強が足りないようですネ


9回目-------バグ野久作(8点)の攻撃
○「みおわ」　→　「おわ（了）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


10回目-------小宮(2点)の攻撃
○「おわ」　→　「わかだんな（若旦那）」 1個のつながり
1点ゲット，小宮～！！！


11回目-------紅葉(5点)の攻撃
○「わかだんな」　→　「だんなとり（旦那取）」 3個のつながり
ボーナス点！，6点ゲット，LET'S GOOOOOOO!!


12回目-------堀越二郎(2点)の攻撃
○「だんなとり」　→　「りす（栗鼠）」 1個のつながり
1点ゲット，修行が足りないのでは？


13回目-------バグ野久作(12点)の攻撃
○「りす」　→　「すあし（素跣足）」 1個のつながり
1点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


14回目-------小宮(3点)の攻撃
○「すあし」　→　「しい（椎）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


15回目-------紅葉(11点)の攻撃
○「しい」　→　「いんつ（印捺）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


16回目-------堀越二郎(3点)の攻撃
Ｘ「つか（掴）」は，すでに使われています
修行が足りないのでは？


17回目-------バグ野久作(13点)の攻撃
○「いんつ」　→　「つい（就）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


18回目-------小宮(4点)の攻撃
○「つい」　→　「いいじよう（言条）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


19回目-------紅葉(12点)の攻撃
○「いいじよう」　→　「じようろく（丈六）」 3個のつながり
ボーナス点！，6点ゲット，YEAAAAAAAH!!


20回目-------堀越二郎(3点)の攻撃
○「じようろく」　→　「くう（空）」 1個のつながり
1点ゲット，まだまだ負けませんよ

堀越二郎 : 4点
バグ野久作 : 14点
小宮 : 5点
紅葉 : 18点
