========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「のむの」

1回目-------バグ野久作(0点)の攻撃
○「のむの」　→　「のうがき（能書）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


2回目-------バグ太郎(0点)の攻撃
○「のうがき」　→　「きき（利）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


3回目-------小宮(0点)の攻撃
○「きき」　→　「きく（掬）」 1個のつながり
1点ゲット，小宮～！！！


4回目-------紅葉(0点)の攻撃
○「きく」　→　「きくづ（着頽）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


5回目-------堀越二郎(0点)の攻撃
Ｘ「きくづ」　→　パス...
勉強が足りないようですネ


6回目-------バグ野久作(1点)の攻撃
Ｘ「きくづ」　→　パス...
……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


7回目-------バグ太郎(1点)の攻撃
○「きくづ」　→　「づくり（造）」 1個のつながり
1点ゲット，とっとこバグ太郎！


8回目-------小宮(1点)の攻撃
○「づくり」　→　「りちぎ（律義）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


9回目-------紅葉(4点)の攻撃
○「りちぎ」　→　「ちぎり（契）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


10回目-------堀越二郎(0点)の攻撃
○「ちぎり」　→　「りす（栗鼠）」 1個のつながり
1点ゲット，修行が足りないのでは？


11回目-------バグ野久作(1点)の攻撃
○「りす」　→　「すあし（素跣足）」 1個のつながり
1点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


12回目-------バグ太郎(2点)の攻撃
○「すあし」　→　「しお（機）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


13回目-------小宮(2点)の攻撃
○「しお」　→　「おいわけ（追分）」 1個のつながり
1点ゲット，小宮～！！！


14回目-------紅葉(8点)の攻撃
○「おいわけ」　→　「わけ（義）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


15回目-------堀越二郎(1点)の攻撃
○「わけ」　→　「けいりゅう（谿流）」 1個のつながり
1点ゲット，勉強が足りないようですネ


16回目-------バグ野久作(2点)の攻撃
○「けいりゆう」　→　「ゆうじ（熊耳）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


17回目-------バグ太郎(3点)の攻撃
○「ゆうじ」　→　「じいっ（凝然）」 1個のつながり
1点ゲット，これはバグじゃないからね☆


18回目-------小宮(3点)の攻撃
○「じいつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，小宮～！！！


19回目-------紅葉(12点)の攻撃
○「つがい」　→　「がいとう（外套）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


20回目-------堀越二郎(2点)の攻撃
○「がいとう」　→　「うかい（迂回）」 1個のつながり
1点ゲット，まだまだ負けませんよ


21回目-------バグ野久作(6点)の攻撃
○「うかい」　→　「かい（嗅）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


22回目-------バグ太郎(4点)の攻撃
○「かい」　→　「いいつけ（命令）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


23回目-------小宮(4点)の攻撃
○「いいつけ」　→　「けいい（敬畏）」 1個のつながり
1点ゲット，小宮～！！！


24回目-------紅葉(16点)の攻撃
○「けいい」　→　「いいだまち（飯田町）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


25回目-------堀越二郎(3点)の攻撃
Ｘ「いいだまち」　→　パス...
まだまだ負けませんよ

堀越二郎 : 3点
バグ野久作 : 10点
バグ太郎 : 5点
小宮 : 5点
紅葉 : 20点
