========　多重しりとり対戦 moji1

チーム大塚ネコ太郎が読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
ヨネグが読書中... 図書名：夏目漱石 坊っちゃんを読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
ヒナゲシが読書中... 図書名：夏目漱石 虞美人草を読み終えました

========　対戦スタート
最初のことばは「わえち」

1回目-------堀越二郎(0点)の攻撃
Ｘ「わえち」　→　パス...
勉強が足りないようですネ


2回目-------チームレモネード(0点)の攻撃
Ｘ「わえち」　→　パス...
修行が足りないのでは？


3回目-------バグ野久作(0点)の攻撃
○「わえち」　→　「ちいさ（幼少）」 1個のつながり
1点ゲット，……お兄さま……お兄さまお兄さまお兄さま。なぜ……なぜ返事をして下さらないのですか。

4回目-------バグ太郎(0点)の攻撃
○「ちいさ」　→　「いささ（些）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


5回目-------小宮(0点)の攻撃
○「いささ」　→　「ささきよじろう（佐々木与次郎）」 2個のつながり
ボーナス点！，4点ゲット，小宮！？


6回目-------ヨネグ(0点)の攻撃
○「ささきよじろう」　→　「うえきばち（植木鉢）」 1個のつながり
1点ゲット，おつかれい


7回目-------紅葉(0点)の攻撃
○「うえきばち」　→　「ばち（罰）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


8回目-------ヒナゲシ(0点)の攻撃
○「ばち」　→　「ちいさ（小）」 1個のつながり
1点ゲット，T^T


9回目-------チーム大塚ネコ太郎(0点)の攻撃
○「ちいさ」　→　「さい（際）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


10回目-------堀越二郎(0点)の攻撃
○「さい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，勉強が足りないようですネ


11回目-------チームレモネード(0点)の攻撃
○「いき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，修行が足りないのでは？


12回目-------バグ野久作(1点)の攻撃
○「きくわい」　→　「わいろ（賄賂）」 2個のつながり
ボーナス点！，4点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

13回目-------バグ太郎(4点)の攻撃
○「わいろ」　→　「いろいろ（種々）」 2個のつながり
ボーナス点！，4点ゲット，これはバグじゃないからね☆


14回目-------小宮(4点)の攻撃
○「いろいろ」　→　「いろつや（色光沢）」 2個のつながり
ボーナス点！，4点ゲット，小宮～！！！


15回目-------ヨネグ(1点)の攻撃
○「いろつや」　→　「やきもち（焼餅）」 1個のつながり
1点ゲット，ナイス！


16回目-------紅葉(4点)の攻撃
○「やきもち」　→　「もちゐ（用）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


17回目-------ヒナゲシ(1点)の攻撃
Ｘ「もちゐ」　→　パス...
>A<


18回目-------チーム大塚ネコ太郎(1点)の攻撃
Ｘ「もちゐ」　→　パス...
 
 ^     ^ 
(  .  .  )
==   -   ==


19回目-------堀越二郎(1点)の攻撃
Ｘ「もちゐ」　→　パス...
まだまだ負けませんよ


20回目-------チームレモネード(1点)の攻撃
○「もちゐ」　→　「ゐたま（居堪）」 1個のつながり
1点ゲット，勉強が足りないようですネ


21回目-------バグ野久作(5点)の攻撃
○「ゐたま」　→　「たま（球）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


22回目-------バグ太郎(8点)の攻撃
○「たま」　→　「たま（弾丸）」 2個のつながり
ボーナス点！，4点ゲット，とっとこバグ太郎！


23回目-------小宮(8点)の攻撃
○「たま」　→　「まいご（迷子）」 1個のつながり
1点ゲット，小宮！？


24回目-------ヨネグ(2点)の攻撃
○「まいご」　→　「ごうけつ（豪傑）」 1個のつながり
1点ゲット，ナイス！


25回目-------紅葉(8点)の攻撃
○「ごうけつ」　→　「けつこう（血紅）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


26回目-------ヒナゲシ(1点)の攻撃
○「けつこう」　→　「うい（有為）」 1個のつながり
1点ゲット，T^T


27回目-------チーム大塚ネコ太郎(1点)の攻撃
○「うい」　→　「いい（好）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


28回目-------堀越二郎(1点)の攻撃
Ｘ「いき（呼吸）」は，すでに使われています
まだまだ負けませんよ


29回目-------チームレモネード(2点)の攻撃
○「いい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，まだまだ負けませんよ


30回目-------バグ野久作(9点)の攻撃
○「いうわく」　→　「くう（虚）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


31回目-------バグ太郎(12点)の攻撃
○「くう」　→　「くうしつ（空室）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


32回目-------小宮(9点)の攻撃
○「くうしつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，小宮！？


33回目-------ヨネグ(3点)の攻撃
○「つがい」　→　「いあいぬき（居合抜）」 1個のつながり
1点ゲット，あざす


34回目-------紅葉(12点)の攻撃
○「いあいぬき」　→　「ぬきあしさしあし（抜足差足）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


35回目-------ヒナゲシ(2点)の攻撃
○「ぬきあしさしあし」　→　「しあわせ（仕合）」 1個のつながり
1点ゲット，OvO


36回目-------チーム大塚ネコ太郎(2点)の攻撃
○「しあわせ」　→　「せい（背）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


37回目-------堀越二郎(1点)の攻撃
Ｘ「いき（呼吸）」は，すでに使われています
まだまだ負けませんよ


38回目-------チームレモネード(3点)の攻撃
Ｘ「いうわく（誘惑）」は，すでに使われています
勉強が足りないようですネ


39回目-------バグ野久作(10点)の攻撃
○「せい」　→　「せい（背丈）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。
忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


40回目-------バグ太郎(16点)の攻撃
○「せい」　→　「せいき（旌旗）」 2個のつながり
ボーナス点！，4点ゲット，これはバグじゃないからね☆


41回目-------小宮(10点)の攻撃
○「せいき」　→　「いきゃく（遺却）」 2個のつながり
ボーナス点！，4点ゲット，小宮～！！！


42回目-------ヨネグ(4点)の攻撃
○「いきやく」　→　「くく（括）」 1個のつながり
1点ゲット，ナイス！


43回目-------紅葉(16点)の攻撃
○「くく」　→　「くくりまくら（枕嚢）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


44回目-------ヒナゲシ(3点)の攻撃
○「くくりまくら」　→　「らい（雷）」 1個のつながり
1点ゲット，>A<


45回目-------チーム大塚ネコ太郎(3点)の攻撃
○「らい」　→　「いえ（家）」 1個のつながり
1点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)


チーム大塚ネコ太郎 : 4点
堀越二郎 : 1点
チームレモネード : 3点
バグ野久作 : 14点
バグ太郎 : 20点
小宮 : 14点
ヨネグ : 5点
紅葉 : 20点
ヒナゲシ : 4点
