========　多重しりとり対戦 moji1

チーム大塚ネコ太郎が読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
yoneguが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
ヒナゲシが読書中... 図書名：夏目漱石 虞美人草を読み終えました

========　対戦スタート
最初のことばは「みきほ」

1回目-------堀越二郎(0点)の攻撃
○「みきほ」　→　「ほほえ（微笑）」 1個のつながり
1点ゲット，勉強が足りないようですネ


2回目-------チームレモネード(0点)の攻撃
Ｘ「ほほえ」　→　パス...
勉強が足りないようですネ


3回目-------バグ野久作(0点)の攻撃
○「ほほえ」　→　「ほほえみ（微笑）」 3個のつながり
ボーナス点！，6点ゲット，……お兄さま……お兄さまお兄さまお兄さま。なぜ……なぜ返事をして下さらないのですか。

4回目-------バグ太郎(0点)の攻撃
○「ほほえみ」　→　「えみ（笑）」 2個のつながり
ボーナス点！，4点ゲット，これはバグじゃないからね☆


5回目-------小宮(0点)の攻撃
○「えみ」　→　「みおろ（見下）」 1個のつながり
1点ゲット，小宮！？


6回目-------yonegu(0点)の攻撃
○「みおろ」　→　「おろそ（疎）」 2個のつながり
ボーナス点！，4点ゲット，
ナオミは今年二十三で私は三十六になります。


7回目-------紅葉(0点)の攻撃
○「おろそ」　→　「おろそか（疎）」 3個のつながり
ボーナス点！，6点ゲット，LET'S GOOOOOOO!!


8回目-------ヒナゲシ(0点)の攻撃
○「おろそか」　→　「かい（階）」 1個のつながり
1点ゲット，>A<


9回目-------チーム大塚ネコ太郎(0点)の攻撃
○「かい」　→　「かい（甲斐）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


10回目-------堀越二郎(1点)の攻撃
○「かい」　→　「かいふくき（恢復期）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


11回目-------チームレモネード(0点)の攻撃
○「かいふくき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，修行が足りないのでは？


12回目-------バグ野久作(6点)の攻撃
○「きくわい」　→　「わいろ（賄賂）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


13回目-------バグ太郎(4点)の攻撃
○「わいろ」　→　「いろいろ（種々）」 2個のつながり
ボーナス点！，4点ゲット，とっとこバグ太郎！


14回目-------小宮(1点)の攻撃
○「いろいろ」　→　「いろつや（色光沢）」 2個のつながり
ボーナス点！，4点ゲット，小宮！？


15回目-------yonegu(4点)の攻撃
○「いろつや」　→　「つや（艶）」 2個のつながり
ボーナス点！，4点ゲット，
ナオミは今年二十三で私は三十六になります。


16回目-------紅葉(6点)の攻撃
○「つや」　→　「つやけしガラス（光沢消硝子）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


17回目-------ヒナゲシ(1点)の攻撃
○「つやけし」　→　「しあわせ（仕合）」 1個のつながり
1点ゲット，OvO


18回目-------チーム大塚ネコ太郎(4点)の攻撃
○「しあわせ」　→　「あわせ（袷）」 3個のつながり
ボーナス点！，6点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


19回目-------堀越二郎(5点)の攻撃
○「あわせ」　→　「せい（所為）」 1個のつながり
1点ゲット，勉強が足りないようですネ


20回目-------チームレモネード(1点)の攻撃
○「せい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，まだまだ負けませんよ


21回目-------バグ野久作(10点)の攻撃
○「いうわく」　→　「くう（虚）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


22回目-------バグ太郎(8点)の攻撃
○「くう」　→　「くうしつ（空室）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


23回目-------小宮(5点)の攻撃
○「くうしつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


24回目-------yonegu(8点)の攻撃
○「つがい」　→　「がいとう（街燈）」 2個のつながり
ボーナス点！，4点ゲット，
ナオミは今年二十三で私は三十六になります。


25回目-------紅葉(10点)の攻撃
○「がいとう」　→　「がいとう（外套）」 4個のつながり
ボーナス点！，8点ゲット，YEAAAAAAAH!!


26回目-------ヒナゲシ(2点)の攻撃
○「がいとう」　→　「うい（有為）」 1個のつながり
1点ゲット，>A<


27回目-------チーム大塚ネコ太郎(10点)の攻撃
○「うい」　→　「いい（好）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


28回目-------堀越二郎(6点)の攻撃
○「いい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，まだまだ負けませんよ


29回目-------チームレモネード(2点)の攻撃
Ｘ「きくわい（奇怪）」は，すでに使われています
まだまだ負けませんよ


30回目-------バグ野久作(11点)の攻撃
○「いき」　→　「いき（活）」 2個のつながり
ボーナス点！，4点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

31回目-------バグ太郎(12点)の攻撃
○「いき」　→　「いき（吸気）」 2個のつながり
ボーナス点！，4点ゲット，これはバグじゃないからね☆


32回目-------小宮(6点)の攻撃
○「いき」　→　「いきゃく（遺却）」 2個のつながり
ボーナス点！，4点ゲット，小宮！？


33回目-------yonegu(12点)の攻撃
○「いきやく」　→　「くぎ（釘）」 1個のつながり
1点ゲット，
私はみんなの静かな寝息をうかがいながら、口のうちでそう云って、私の布団の下にある彼女の足を撫でてみました。


34回目-------紅葉(18点)の攻撃
○「くぎ」　→　「くぎつけ（釘付）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


35回目-------ヒナゲシ(3点)の攻撃
○「くぎつけ」　→　「けい（磬）」 1個のつながり
1点ゲット，>A<


36回目-------チーム大塚ネコ太郎(11点)の攻撃
○「けい」　→　「けいけい（炯々）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


37回目-------堀越二郎(7点)の攻撃
○「けいけい」　→　「けいりゅう（谿流）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


38回目-------チームレモネード(2点)の攻撃
○「けいりゆう」　→　「うきもやう（浮模樣）」 1個のつながり
1点ゲット，まだまだ負けませんよ


39回目-------バグ野久作(15点)の攻撃
○「うきもやう」　→　「ういうい（初々）」 1個のつながり
1点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

40回目-------バグ太郎(16点)の攻撃
○「ういうい」　→　「いいつけ（命令）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


41回目-------小宮(10点)の攻撃
○「いいつけ」　→　「けいい（敬畏）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


42回目-------yonegu(13点)の攻撃
○「けいい」　→　「いいなずけ（許婚）」 2個のつながり
ボーナス点！，4点ゲット，
ナオミは今年二十三で私は三十六になります。


43回目-------紅葉(22点)の攻撃
○「いいなずけ」　→　「けいがい（形骸）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


44回目-------ヒナゲシ(4点)の攻撃
○「けいがい」　→　「いい（唯々）」 1個のつながり
1点ゲット，>A<


45回目-------チーム大塚ネコ太郎(15点)の攻撃
○「いい」　→　「いえ（家）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==

チーム大塚ネコ太郎 : 16点
堀越二郎 : 11点
チームレモネード : 3点
バグ野久作 : 16点
バグ太郎 : 17点
小宮 : 11点
yonegu : 17点
紅葉 : 23点
ヒナゲシ : 5点
