========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「えへぬ」

1回目-------バグ野久作(0点)の攻撃
○「えへぬ」　→　「ぬいとり（刺繍）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


2回目-------小宮(0点)の攻撃
○「ぬいとり」　→　「りちぎ（律義）」 1個のつながり
1点ゲット，小宮！？


3回目-------紅葉(0点)の攻撃
○「りちぎ」　→　「ちぎり（契）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


4回目-------堀越二郎(0点)の攻撃
○「ちぎり」　→　「りす（栗鼠）」 1個のつながり
1点ゲット，勉強が足りないようですネ


5回目-------バグ野久作(1点)の攻撃
○「りす」　→　「すあし（素跣足）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


6回目-------小宮(1点)の攻撃
○「すあし」　→　「しい（椎）」 1個のつながり
1点ゲット，小宮～！！！


7回目-------紅葉(4点)の攻撃
○「しい」　→　「いんぶつ（物）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


8回目-------堀越二郎(1点)の攻撃
○「いんぶつ」　→　「つか（掴）」 1個のつながり
1点ゲット，勉強が足りないようですネ


9回目-------バグ野久作(2点)の攻撃
○「つか」　→　「つか（捉）」 2個のつながり
ボーナス点！，4点ゲット，バグ太郎とは兄弟なんだ☆


10回目-------小宮(2点)の攻撃
○「つか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，小宮！？


11回目-------紅葉(5点)の攻撃
○「かい」　→　「かいまみ（垣間見）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


12回目-------堀越二郎(2点)の攻撃
○「かいまみ」　→　「みおわ（見畢）」 1個のつながり
1点ゲット，修行が足りないのでは？


13回目-------バグ野久作(6点)の攻撃
○「みおわ」　→　「おわ（了）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


14回目-------小宮(3点)の攻撃
○「おわ」　→　「わかだんな（若旦那）」 1個のつながり
1点ゲット，小宮～！！！


15回目-------紅葉(9点)の攻撃
○「わかだんな」　→　「だんなとり（旦那取）」 3個のつながり
ボーナス点！，6点ゲット，LET'S GOOOOOOO!!


16回目-------堀越二郎(3点)の攻撃
Ｘ「りす（栗鼠）」は，すでに使われています
勉強が足りないようですネ


17回目-------バグ野久作(10点)の攻撃
○「だんなとり」　→　「とり（鶏）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


18回目-------小宮(4点)の攻撃
○「とり」　→　「りゅうちよう（流暢）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


19回目-------紅葉(15点)の攻撃
○「りゆうちよう」　→　「ちようや（長夜）」 3個のつながり
ボーナス点！，6点ゲット，LET'S GOOOOOOO!!


20回目-------堀越二郎(3点)の攻撃
Ｘ 「やせがまん（痩我慢）」が「ん」でおわった
まだまだ負けませんよ

堀越二郎 : 3点
バグ野久作 : 14点
小宮 : 5点
紅葉 : 21点
