========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「ぬうの」

1回目-------バグ野久作(0点)の攻撃
○「ぬうの」　→　「のうがき（能書）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


2回目-------小宮(0点)の攻撃
○「のうがき」　→　「きく（掬）」 1個のつながり
1点ゲット，小宮！？


3回目-------紅葉(0点)の攻撃
○「きく」　→　「きくづ（着頽）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


4回目-------堀越二郎(0点)の攻撃
Ｘ「きくづ」　→　パス...
勉強が足りないようですネ


5回目-------バグ野久作(1点)の攻撃
Ｘ「きくづ」　→　パス...
……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


6回目-------小宮(1点)の攻撃
○「きくづ」　→　「づれ（連）」 1個のつながり
1点ゲット，小宮！？


7回目-------紅葉(4点)の攻撃
○「づれ」　→　「れんじゆう（連中）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


8回目-------堀越二郎(0点)の攻撃
○「れんじゆう」　→　「うかい（迂回）」 1個のつながり
1点ゲット，まだまだ負けませんよ


9回目-------バグ野久作(1点)の攻撃
○「うかい」　→　「かい（嗅）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


10回目-------小宮(2点)の攻撃
○「かい」　→　「いいじよう（言条）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


11回目-------紅葉(5点)の攻撃
○「いいじよう」　→　「じようろく（丈六）」 3個のつながり
ボーナス点！，6点ゲット，YEAAAAAAAH!!


12回目-------堀越二郎(1点)の攻撃
○「じようろく」　→　「くう（空）」 1個のつながり
1点ゲット，修行が足りないのでは？


13回目-------バグ野久作(5点)の攻撃
○「くう」　→　「くう（虚）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


14回目-------小宮(3点)の攻撃
○「くう」　→　「うえした（上下）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


15回目-------紅葉(11点)の攻撃
○「うえした」　→　「したりがほ（有為顔）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


16回目-------堀越二郎(2点)の攻撃
Ｘ 「ほうぶつせん（抛物線）」が「ん」でおわった
修行が足りないのでは？


17回目-------バグ野久作(9点)の攻撃
○「したりがほ」　→　「ほう（投）」 1個のつながり
1点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


18回目-------小宮(4点)の攻撃
○「ほう」　→　「うえの（上野）」 1個のつながり
1点ゲット，小宮～！！！


19回目-------紅葉(15点)の攻撃
○「うえの」　→　「のんど（喉）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


20回目-------堀越二郎(2点)の攻撃
Ｘ「のんど」　→　パス...
まだまだ負けませんよ

堀越二郎 : 2点
バグ野久作 : 10点
小宮 : 5点
紅葉 : 16点
