========　多重しりとり対戦 moji1

チーム大塚ネコ太郎が読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
yoneguが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
ヒナゲシが読書中... 図書名：夏目漱石 虞美人草を読み終えました

========　対戦スタート
最初のことばは「ゆそな」

1回目-------堀越二郎(0点)の攻撃
○「ゆそな」　→　「なお（癒）」 1個のつながり
1点ゲット，修行が足りないのでは？


2回目-------チームレモネード(0点)の攻撃
○「なお」　→　「おさ（壓）」 1個のつながり
1点ゲット，修行が足りないのでは？


3回目-------バグ野久作(0点)の攻撃
○「おさ」　→　「さい（苛責）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


4回目-------バグ太郎(0点)の攻撃
○「さい」　→　「さい（賽）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


5回目-------小宮(0点)の攻撃
○「さい」　→　「さいく（細工）」 2個のつながり
ボーナス点！，4点ゲット，小宮！？


6回目-------yonegu(0点)の攻撃
○「さいく」　→　「くぎ（釘）」 1個のつながり
1点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


7回目-------紅葉(0点)の攻撃
○「くぎ」　→　「くぎつけ（釘付）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


8回目-------ヒナゲシ(0点)の攻撃
○「くぎつけ」　→　「けい（磬）」 1個のつながり
1点ゲット，>A<


9回目-------チーム大塚ネコ太郎(0点)の攻撃
○「けい」　→　「けいけい（炯々）」 2個のつながり
ボーナス点！，4点ゲット， 
 ^     ^ 
(  .  .  )
==   -   ==


10回目-------堀越二郎(1点)の攻撃
○「けいけい」　→　「けいりゅう（谿流）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


11回目-------チームレモネード(1点)の攻撃
○「けいりゆう」　→　「うきもやう（浮模樣）」 1個のつながり
1点ゲット，勉強が足りないようですネ


12回目-------バグ野久作(1点)の攻撃
○「うきもやう」　→　「ういうい（初々）」 1個のつながり
1点ゲット，ハハン……あまり有り難くないナ……ムニャムニャムニャムニャムニャ………………

13回目-------バグ太郎(4点)の攻撃
○「ういうい」　→　「いいつけ（命令）」 1個のつながり
1点ゲット，これはバグじゃないからね☆


14回目-------小宮(4点)の攻撃
○「いいつけ」　→　「けいい（敬畏）」 1個のつながり
1点ゲット，小宮！？


15回目-------yonegu(1点)の攻撃
○「けいい」　→　「いいなずけ（許婚）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


16回目-------紅葉(4点)の攻撃
○「いいなずけ」　→　「けいがい（形骸）」 1個のつながり
1点ゲット，LET'S GOOOOOOO!!


17回目-------ヒナゲシ(1点)の攻撃
○「けいがい」　→　「いい（唯々）」 1個のつながり
1点ゲット，T^T


18回目-------チーム大塚ネコ太郎(4点)の攻撃
○「いい」　→　「いい（好）」 2個のつながり
ボーナス点！，4点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)



19回目-------堀越二郎(5点)の攻撃
○「いい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，まだまだ負けませんよ


20回目-------チームレモネード(2点)の攻撃
○「いき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，勉強が足りないようですネ


21回目-------バグ野久作(2点)の攻撃
○「きくわい」　→　「わいろ（賄賂）」 2個のつながり
ボーナス点！，4点ゲット，バグ太郎とは兄弟なんだ☆


22回目-------バグ太郎(5点)の攻撃
○「わいろ」　→　「いろいろ（種々）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


23回目-------小宮(5点)の攻撃
○「いろいろ」　→　「いろつや（色光沢）」 2個のつながり
ボーナス点！，4点ゲット，こみゃ…負けたくなぃ…


24回目-------yonegu(5点)の攻撃
○「いろつや」　→　「つや（艶）」 2個のつながり
ボーナス点！，4点ゲット，
それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。


25回目-------紅葉(5点)の攻撃
○「つや」　→　「つやけしガラス（光沢消硝子）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


26回目-------ヒナゲシ(2点)の攻撃
○「つやけし」　→　「しあわせ（仕合）」 1個のつながり
1点ゲット，>A<


27回目-------チーム大塚ネコ太郎(8点)の攻撃
○「しあわせ」　→　「あわせ（袷）」 3個のつながり
ボーナス点！，6点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)



28回目-------堀越二郎(6点)の攻撃
○「あわせ」　→　「せい（所為）」 1個のつながり
1点ゲット，勉強が足りないようですネ


29回目-------チームレモネード(3点)の攻撃
○「せい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，勉強が足りないようですネ


30回目-------バグ野久作(6点)の攻撃
○「いうわく」　→　「くう（虚）」 1個のつながり
1点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。
忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


31回目-------バグ太郎(9点)の攻撃
○「くう」　→　「くうしつ（空室）」 2個のつながり
ボーナス点！，4点ゲット，バグ野久作とは兄弟なんだ❤


32回目-------小宮(9点)の攻撃
○「くうしつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，小宮！？


33回目-------yonegu(9点)の攻撃
○「つがい」　→　「がいとう（街燈）」 2個のつながり
ボーナス点！，4点ゲット，
私はみんなの静かな寝息をうかがいながら、口のうちでそう云って、私の布団の下にある彼女の足を撫でてみました。


34回目-------紅葉(9点)の攻撃
○「がいとう」　→　「がいとう（外套）」 4個のつながり
ボーナス点！，8点ゲット，YEAAAAAAAH!!


35回目-------ヒナゲシ(3点)の攻撃
○「がいとう」　→　「うい（有為）」 1個のつながり
1点ゲット，OvO


36回目-------チーム大塚ネコ太郎(14点)の攻撃
○「うい」　→　「いえ（家）」 1個のつながり
1点ゲット， 
 ^     ^ 
(  .  .  ) ♡♡
==   ^   ==


37回目-------堀越二郎(7点)の攻撃
○「いえ」　→　「えにしだ（金雀児）」 1個のつながり
1点ゲット，修行が足りないのでは？


38回目-------チームレモネード(4点)の攻撃
○「えにしだ」　→　「だぐわしや（駄菓子屋）」 1個のつながり
1点ゲット，修行が足りないのでは？


39回目-------バグ野久作(7点)の攻撃
○「だぐわしや」　→　「やいば（刃）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


40回目-------バグ太郎(13点)の攻撃
○「やいば」　→　「やいばがた（刃形）」 3個のつながり
ボーナス点！，6点ゲット，これはバグじゃないからね☆


41回目-------小宮(10点)の攻撃
○「やいばがた」　→　「たいこもち（太鼓持）」 1個のつながり
1点ゲット，小宮！？


42回目-------yonegu(13点)の攻撃
○「たいこもち」　→　「ちえ（智慧）」 1個のつながり
1点ゲット，
私はみんなの静かな寝息をうかがいながら、口のうちでそう云って、私の布団の下にある彼女の足を撫でてみました。


43回目-------紅葉(17点)の攻撃
○「ちえ」　→　「えあ（得挙）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


44回目-------ヒナゲシ(4点)の攻撃
○「えあ」　→　「あい（藍）」 1個のつながり
1点ゲット，>A<


45回目-------チーム大塚ネコ太郎(15点)の攻撃
○「あい」　→　「あい（合）」 2個のつながり
ボーナス点！，4点ゲット，
　　　　i＼,,,,,,-------;,,,,／7
　　　　ヽ,;'''_　　ノ　ヽ､　 ';,ﾉ　
　　　 ／ 　  　⌒　　　⌒　　 ＼
　　　 |　三　　（__人__）　三　 |
　　　 ヽ　　　　    　　　　,,ノ
　　　　　'',ｰ　,,_,,　ー　,,, -'''
　　　　/　　　　ヽ__"ノ　　   )
　　　/　　l　　　　Θ　　　  .|
　　　l 　　:|　 　 | ::l　　|　）
　　　{ 　　 :|　　 .|:::| 　|ノ
　　 　ヽ^)（_(_,_(__)　(ﾊ_)_)


チーム大塚ネコ太郎 : 19点
堀越二郎 : 8点
チームレモネード : 5点
バグ野久作 : 8点
バグ太郎 : 19点
小宮 : 11点
yonegu : 14点
紅葉 : 18点
ヒナゲシ : 5点
