========　多重しりとり対戦 moji1

堀越二郎が読書中... 図書名：堀辰雄 風立ちぬを読み終えました
バグ野久作が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
バグ太郎が読書中... 図書名：小栗虫太郎 黒死館殺人事件を読み終えました
小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました

========　対戦スタート
最初のことばは「ちくに」

1回目-------バグ野久作(0点)の攻撃
○「ちくに」　→　「にい（義兄）」 1個のつながり
1点ゲット，バグ太郎とは兄弟なんだ☆


2回目-------バグ太郎(0点)の攻撃
○「にい」　→　「いいつけ（命令）」 1個のつながり
1点ゲット，とっとこバグ太郎！


3回目-------小宮(0点)の攻撃
○「いいつけ」　→　「けいい（敬畏）」 1個のつながり
1点ゲット，小宮～！！！


4回目-------紅葉(0点)の攻撃
○「けいい」　→　「いいだまち（飯田町）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


5回目-------堀越二郎(0点)の攻撃
Ｘ「いいだまち」　→　パス...
まだまだ負けませんよ


6回目-------バグ野久作(1点)の攻撃
○「いいだまち」　→　「まちやふう（町家風）」 2個のつながり
ボーナス点！，4点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


7回目-------バグ太郎(1点)の攻撃
○「まちやふう」　→　「うか（泛）」 1個のつながり
1点ゲット，とっとこバグ太郎！


8回目-------小宮(1点)の攻撃
○「うか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，小宮～！！！


9回目-------紅葉(4点)の攻撃
○「かい」　→　「かいまみ（垣間見）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


10回目-------堀越二郎(0点)の攻撃
○「かいまみ」　→　「みおわ（見畢）」 1個のつながり
1点ゲット，勉強が足りないようですネ


11回目-------バグ野久作(5点)の攻撃
○「みおわ」　→　「おわ（了）」 2個のつながり
ボーナス点！，4点ゲット，バグ太郎とは兄弟なんだ☆


12回目-------バグ太郎(2点)の攻撃
○「おわ」　→　「わいしよう（矮小）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


13回目-------小宮(2点)の攻撃
○「わいしよう」　→　「うえした（上下）」 1個のつながり
1点ゲット，小宮～！！！


14回目-------紅葉(8点)の攻撃
○「うえした」　→　「したりがほ（有為顔）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


15回目-------堀越二郎(1点)の攻撃
Ｘ 「ほうぶつせん（抛物線）」が「ん」でおわった
まだまだ負けませんよ


16回目-------バグ野久作(9点)の攻撃
○「したりがほ」　→　「ほう（投）」 1個のつながり
1点ゲット，…………ブウウ――――――ンンン――――――ンンンン………………。


17回目-------バグ太郎(3点)の攻撃
○「ほう」　→　「うかが（窺）」 1個のつながり
1点ゲット，バグ野久作とは兄弟なんだ❤


18回目-------小宮(3点)の攻撃
○「うかが」　→　「がいとう（外套）」 1個のつながり
1点ゲット，小宮！？


19回目-------紅葉(12点)の攻撃
○「がいとう」　→　「とうろう（嘲弄）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


20回目-------堀越二郎(1点)の攻撃
○「とうろう」　→　「うかい（迂回）」 1個のつながり
1点ゲット，修行が足りないのでは？


21回目-------バグ野久作(10点)の攻撃
○「うかい」　→　「かい（嗅）」 2個のつながり
ボーナス点！，4点ゲット，……アッハッハッハッハッ。ナアーンだ馬鹿馬鹿しい。名前なんてどうでもいいじゃないか。忘れたってチットモ不自由はしない。俺は俺に間違いないじゃないか。アハアハアハアハアハ………。


22回目-------バグ太郎(4点)の攻撃
○「かい」　→　「いいなずけ（許娘者）」 1個のつながり
1点ゲット，これはバグじゃないからね☆


23回目-------小宮(4点)の攻撃
○「いいなずけ」　→　「けいこ（稽古）」 1個のつながり
1点ゲット，こみゃ…負けたくなぃ…


24回目-------紅葉(16点)の攻撃
○「けいこ」　→　「いこう（衣桁）」 2個のつながり
ボーナス点！，4点ゲット，LET'S GOOOOOOO!!


25回目-------堀越二郎(2点)の攻撃
Ｘ「うかい（迂回）」は，すでに使われています
修行が足りないのでは？

堀越二郎 : 2点
バグ野久作 : 14点
バグ太郎 : 5点
小宮 : 5点
紅葉 : 20点
