========　多重しりとり対戦 moji1

ださい治が読書中... 図書名：太宰治 女の決闘を読み終えました
....が読書中... 図書名：トオマス・マン　Thomas Mann 実吉捷郎訳 ヴェニスに死す DER TOD IN VENEDIGを読み終えました
チームファウストが読書中... 図書名：Johann Wolfgang von Goethe 森鴎外訳 ファウスト FAUST. EINE TRAGODIE ヨハン・ヴォルフガング・フォン・ゲーテを読み終えました
チームABCが読書中... 図書名：宮沢賢治 『春と修羅』を読み終えました
オジサンが読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
チームたなかずが読書中... 図書名： 尾佐竹猛校訂 大岡政談を読み終えました
チーム夢物語が読書中... 図書名：レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.を読み終えました
チームゴーリキーが読書中... 図書名：村井弦斎 食道楽 冬の巻を読み終えました
gingaが読書中... 図書名：宮沢賢治 銀河鉄道の夜を読み終えました
Fugaが読書中... 図書名：江戸川乱歩 吸血鬼を読み終えました
島崎推しが読書中... 図書名：島崎藤村 破戒を読み終えました
チーム1021090が読書中... 図書名：二葉亭四迷 浮雲を読み終えました
おこめが読書中... 図書名：夏目漱石 夢十夜を読み終えました
MASAOKAが読書中... 図書名：正岡子規 俳人蕪村を読み終えました
チーム夏目掃除機が読書中... 図書名：長塚節 土を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
人間失格した太宰治が読書中... 図書名：太宰治 人間失格を読み終えました
チームなちゅめそうせきが読書中... 図書名：夏目漱石 こころを読み終えました
HeyHeyTeamが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
チームQ?が読書中... 図書名：魯迅 井上紅梅訳 阿Ｑ正伝を読み終えました
チーム芥川が読書中... 図書名：芥川龍之介 羅生門を読み終えました
チーム Фёдор Миха́йлович Достое́вскийが読書中... 図書名：フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰を読み終えました
チーム　Appy(人間椅子) が読書中... 図書名：江戸川乱歩 人間椅子を読み終えました
マッハ1.3の牧人が読書中... 図書名：中島敦 李陵を読み終えました
チーム正気が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
ゴンザレスが読書中... 図書名：夏目漱石 手紙を読み終えました
メスガキが読書中... 図書名：吉川英治 上杉謙信を読み終えました
チームあくまが読書中... 図書名：江戸川乱歩 悪魔の紋章を読み終えました
三四郎　小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
坊ちゃんズが読書中... 図書名：夏目漱石 坊っちゃんを読み終えました
チーム徳永が読書中... 図書名：徳永直 眼を読み終えました
チームeftが読書中... 図書名：太宰治 愛と美についてを読み終えました

========　対戦スタート
最初のことばは「ゆはく」

1回目-------....(0点)の攻撃
○「ゆはく」　→　「くうそ（空疎）」 1個のつながり
1点ゲット，まだまだ負けませんよ


2回目-------チームファウスト(0点)の攻撃
○「くうそ」　→　「そうじよう（騒擾）」 1個のつながり
1点ゲット，勉強が足りないようですネ


3回目-------チームABC(0点)の攻撃
○「そうじよう」　→　「うつ（遷）」 1個のつながり
1点ゲット，まだまだ負けませんよ


4回目-------オジサン(0点)の攻撃
○「うつ」　→　「つい（就）」 1個のつながり
1点ゲット，オジサンの勝ちダネ💦


5回目-------チームたなかず(0点)の攻撃
○「つい」　→　「ついえ（浪費）」 2個のつながり
ボーナス点！，4点ゲット，至高の領域には程遠い


6回目-------チーム夢物語(0点)の攻撃
○「ついえ」　→　「えい（榮）」 1個のつながり
1点ゲット，まだまだ負けませんよ


7回目-------チームゴーリキー(0点)の攻撃
○「えい」　→　「いいつた（言伝）」 1個のつながり
1点ゲット，てめえはハトにさえ勝てねえのさ


8回目-------ginga(0点)の攻撃
○「いいつた」　→　「たお（倒）」 1個のつながり
1点ゲット，まだまだ負けませんよ


9回目-------Fuga(0点)の攻撃
○「たお」　→　「おうのう（懊悩）」 1個のつながり
1点ゲット，誘ってんじゃん！？わかる！？


10回目-------島崎推し(0点)の攻撃
○「おうのう」　→　「うかゞ（拝聴）」 1個のつながり
1点ゲット，修行が足りないのでは？


11回目-------チーム1021090(0点)の攻撃
○「うか」　→　「うかうか（浮々）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


12回目-------おこめ(0点)の攻撃
○「うかうか」　→　「かいちゅうもんじゅ（海中文殊）」 1個のつながり
1点ゲット，修行が足りないのでは？


13回目-------MASAOKA(0点)の攻撃
○「かいちゅうもんじゅ」　→　「じゅう（什）」 2個のつながり
ボーナス点！，4点ゲット，どんなもんじゃい


14回目-------チーム夏目掃除機(0点)の攻撃
○「じゅう」　→　「うか（浮）」 1個のつながり
1点ゲット，勉強が足りないようですネ


15回目-------紅葉(0点)の攻撃
○「うか」　→　「うかがひよ（窺寄）」 2個のつながり
ボーナス点！，4点ゲット，HOOOOOOOOO!!


16回目-------人間失格した太宰治(0点)の攻撃
Ｘ 「ひようきん（剽軽）」が「ん」でおわった
勉強が足りないようですネ


17回目-------チームなちゅめそうせき(0点)の攻撃
○「うかがひよ」　→　「よあけ（夜明）」 1個のつながり
1点ゲット，あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


18回目-------HeyHeyTeam(0点)の攻撃
○「よあけ」　→　「けあな（毛孔）」 1個のつながり
1点ゲット，勉強が足りないようですネ


19回目-------チームQ?(0点)の攻撃
○「けあな」　→　「あな（洞）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


20回目-------チーム芥川(0点)の攻撃
○「あな」　→　「なわ（縄）」 1個のつながり
1点ゲット，まだまだ負けませんよ


21回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「なわ」　→　パス...
^^


22回目-------チーム　Appy(人間椅子) (0点)の攻撃
○「なわ」　→　「わくでき（惑溺）」 1個のつながり
1点ゲット，修行が足りないのでは？


23回目-------マッハ1.3の牧人(0点)の攻撃
○「わくでき」　→　「きか（麾下）」 1個のつながり
1点ゲット，勉強が足りないようですネ


24回目-------チーム正気(0点)の攻撃
チーム正気はエラーにつき退場！

24回目-------ゴンザレス(0点)の攻撃
Ｘ 「あいさつ（挨拶）」は，しりとっていない！
ウホウホ


25回目-------メスガキ(0点)の攻撃
○「きか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，ざぁこ♡,ざぁこ♡


26回目-------チームあくま(0点)の攻撃
○「かい」　→　「いか（如何）」 1個のつながり
1点ゲット，修行が足りないのでは？


27回目-------三四郎　小宮(0点)の攻撃
Ｘ「かい（甲斐）」は，すでに使われています
修行が足りませんねぇ


28回目-------坊ちゃんズ(0点)の攻撃
○「いか」　→　「いか（怒）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


29回目-------チーム徳永(0点)の攻撃
○「いか」　→　「かいがい（甲斐甲斐）」 1個のつながり
1点ゲット，勉強が足りないようですネ


30回目-------チームeft(0点)の攻撃
○「かいがい」　→　「いそうろう（居候）」 1個のつながり
1点ゲット，lucky

31回目-------ださい治(0点)の攻撃
○「いそうろう」　→　「うかが（窺）」 1個のつながり
1点ゲット，太宰、絶望す


32回目-------....(1点)の攻撃
○「うかが」　→　「がいとう（外套）」 1個のつながり
1点ゲット，勉強が足りないようですネ


33回目-------チームファウスト(1点)の攻撃
○「がいとう」　→　「うえ（上）」 1個のつながり
1点ゲット，修行が足りないのでは？


34回目-------チームABC(1点)の攻撃
○「うえ」　→　「えい（影）」 1個のつながり
1点ゲット，修行が足りないのでは？


35回目-------オジサン(1点)の攻撃
○「えい」　→　「いい（好）」 1個のつながり
1点ゲット，ざぁこ♡


36回目-------チームたなかず(4点)の攻撃
○「いい」　→　「いう（遊）」 1個のつながり
1点ゲット，至高の領域には程遠い


37回目-------チーム夢物語(1点)の攻撃
○「いう」　→　「いうあい（友愛）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


38回目-------チームゴーリキー(1点)の攻撃
Ｘ「いいつた（言伝）」は，すでに使われています
クールに去るぜ


39回目-------ginga(1点)の攻撃
○「いうあい」　→　「いおう（硫黄）」 1個のつながり
1点ゲット，勉強が足りないようですネ


40回目-------Fuga(1点)の攻撃
Ｘ「うえ（上）」は，すでに使われています
半端ないって!!!


41回目-------島崎推し(1点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
まだまだ負けませんよ


42回目-------チーム1021090(4点)の攻撃
○「いおう」　→　「おうおう（怏々）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


43回目-------おこめ(1点)の攻撃
○「おうおう」　→　「うし（後）」 1個のつながり
1点ゲット，修行が足りないのでは？


44回目-------MASAOKA(4点)の攻撃
○「うし」　→　「しい（思惟）」 1個のつながり
1点ゲット，まだまだ負けませんよ


45回目-------チーム夏目掃除機(1点)の攻撃
○「しい」　→　「いう（有）」 1個のつながり
1点ゲット，修行が足りないのでは？


46回目-------紅葉(4点)の攻撃
○「いう」　→　「うんたいきよう（雲帯橋）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


47回目-------人間失格した太宰治(0点)の攻撃
○「うんたいきよう」　→　「うなず（首肯）」 1個のつながり
1点ゲット，勉強が足りないようですネ


48回目-------チームなちゅめそうせき(1点)の攻撃
○「うなず」　→　「ずんはば（寸幅）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


49回目-------HeyHeyTeam(1点)の攻撃
○「ずんはば」　→　「ばあ（婆）」 1個のつながり
1点ゲット，勉強が足りないようですネ


50回目-------チームQ?(4点)の攻撃
○「ばあ」　→　「あかり（燈）」 1個のつながり
1点ゲット，勉強が足りないようですネ


51回目-------チーム芥川(1点)の攻撃
Ｘ「あかり」　→　パス...
修行が足りないのでは？


52回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「あかり」　→　パス...
ざ～こざ～こ


53回目-------チーム　Appy(人間椅子) (1点)の攻撃
Ｘ「あかり」　→　パス...
まだまだ負けませんよ


54回目-------マッハ1.3の牧人(1点)の攻撃
○「あかり」　→　「かり（雁）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


55回目-------ゴンザレス(0点)の攻撃
Ｘ 「あいさつ（挨拶）」は，しりとっていない！
うほ


56回目-------メスガキ(1点)の攻撃
Ｘ 「りつぜん（慄然）」が「ん」でおわった
おじさん、こんな小さい子に負けて悔しくないの？


57回目-------チームあくま(1点)の攻撃
○「かり」　→　「りっしでんちゅう（立志伝中）」 1個のつながり
1点ゲット，まだまだ負けませんよ


58回目-------三四郎　小宮(0点)の攻撃
○「りっしでんちゅう」　→　「うえした（上下）」 1個のつながり
1点ゲット，まだ終わりませんよ


59回目-------坊ちゃんズ(4点)の攻撃
○「うえした」　→　「したく（支度）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


60回目-------チーム徳永(1点)の攻撃
○「したく」　→　「くど（口説）」 1個のつながり
1点ゲット，まだまだ負けませんよ


61回目-------チームeft(1点)の攻撃
Ｘ「くど」　→　パス...
lucky

62回目-------ださい治(1点)の攻撃
○「くど」　→　「どこ（何処）」 1個のつながり
1点ゲット，太宰、絶望す


63回目-------....(2点)の攻撃
○「どこ」　→　「こうこつ（恍惚）」 1個のつながり
1点ゲット，まだまだ負けませんよ


64回目-------チームファウスト(2点)の攻撃
○「こうこつ」　→　「つい（対）」 1個のつながり
1点ゲット，修行が足りないのでは？


65回目-------チームABC(2点)の攻撃
○「つい」　→　「いさう（異装）」 1個のつながり
1点ゲット，まだまだ負けませんよ


66回目-------オジサン(2点)の攻撃
Ｘ 「ういてんぺん（有為転変）」が「ん」でおわった
オジサンの勝ちダネ💦


67回目-------チームたなかず(5点)の攻撃
チームたなかずはエラーにつき退場！

67回目-------ginga(2点)の攻撃
Ｘ「うか（浮）」は，すでに使われています
修行が足りないのでは？


68回目-------Fuga(1点)の攻撃
Ｘ「うえ（上）」は，すでに使われています
誘ってんじゃん！？わかる！？


69回目-------島崎推し(1点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
修行が足りないのでは？


70回目-------チーム1021090(8点)の攻撃
○「いさう」　→　「ういまご（初孫）」 1個のつながり
1点ゲット，勉強が足りないようですネ


71回目-------おこめ(2点)の攻撃
○「ういまご」　→　「ごこくじ（護国寺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


72回目-------MASAOKA(5点)の攻撃
○「ごこくじ」　→　「じい（字彙）」 1個のつながり
1点ゲット，まだまだ負けませんよ


73回目-------チーム夏目掃除機(2点)の攻撃
○「じい」　→　「いうしう（憂愁）」 1個のつながり
1点ゲット，修行が足りないのでは？


74回目-------紅葉(5点)の攻撃
○「いうしう」　→　「うんき（温気）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


75回目-------人間失格した太宰治(1点)の攻撃
○「うんき」　→　「きく（危懼）」 1個のつながり
1点ゲット，勉強が足りないようですネ


76回目-------チームなちゅめそうせき(2点)の攻撃
○「きく」　→　「くいもの（食物）」 1個のつながり
1点ゲット，あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


77回目-------HeyHeyTeam(2点)の攻撃
○「くいもの」　→　「のういっけつ（脳溢血）」 1個のつながり
1点ゲット，勉強が足りないようですネ


78回目-------チームQ?(5点)の攻撃
○「のういっけつ」　→　「つい（竟）」 1個のつながり
1点ゲット，まだまだ負けませんよ


79回目-------チーム芥川(1点)の攻撃
○「つい」　→　「いき（呼吸）」 1個のつながり
1点ゲット，勉強が足りないようですネ


80回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「いき」　→　パス...
ざ～こざ～こ


81回目-------チーム　Appy(人間椅子) (1点)の攻撃
○「いき」　→　「きがか（気懸）」 1個のつながり
1点ゲット，勉強が足りないようですネ


82回目-------マッハ1.3の牧人(5点)の攻撃
○「きがか」　→　「かい（峡）」 1個のつながり
1点ゲット，修行が足りないのでは？


83回目-------ゴンザレス(0点)の攻撃
Ｘ 「あいさつ（挨拶）」は，しりとっていない！
ウホウホ


84回目-------メスガキ(1点)の攻撃
○「かい」　→　「いい（易々）」 1個のつながり
1点ゲット，おじさんにわからせられちゃうぅ～


85回目-------チームあくま(2点)の攻撃
Ｘ「いか（如何）」は，すでに使われています
勉強が足りないようですネ


86回目-------三四郎　小宮(1点)の攻撃
○「いい」　→　「いいじよう（言条）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


87回目-------坊ちゃんズ(8点)の攻撃
○「いいじよう」　→　「うえきばち（植木鉢）」 1個のつながり
1点ゲット，まだまだ負けませんよ


88回目-------チーム徳永(2点)の攻撃
○「うえきばち」　→　「ちようど（恰度）」 1個のつながり
1点ゲット，勉強が足りないようですネ


89回目-------チームeft(1点)の攻撃
Ｘ「ちようど」　→　パス...
lucky

90回目-------ださい治(2点)の攻撃
Ｘ「どこ（何処）」は，すでに使われています
太宰、絶望す


91回目-------....(3点)の攻撃
○「ちようど」　→　「どうくつ（洞窟）」 1個のつながり
1点ゲット，修行が足りないのでは？


92回目-------チームファウスト(3点)の攻撃
○「どうくつ」　→　「ついしよう（追従）」 1個のつながり
1点ゲット，修行が足りないのでは？


93回目-------チームABC(3点)の攻撃
Ｘ「うつ（遷）」は，すでに使われています
修行が足りないのでは？


94回目-------オジサン(2点)の攻撃
Ｘ 「ういてんぺん（有為転変）」が「ん」でおわった
勉強が足りないようなのカナ？☻


95回目-------チーム夢物語(5点)の攻撃
○「ついしよう」　→　「しようこ（證據）」 3個のつながり
ボーナス点！，6点ゲット，まだまだ負けませんよ


96回目-------チームゴーリキー(1点)の攻撃
○「しようこ」　→　「こあな（小孔）」 1個のつながり
1点ゲット，てめえはハトにさえ勝てねえのさ


97回目-------ginga(2点)の攻撃
○「こあな」　→　「ながぐつ（長靴）」 1個のつながり
1点ゲット，まだまだ負けませんよ


98回目-------Fuga(1点)の攻撃
○「ながぐつ」　→　「つうちよう（通牒）」 1個のつながり
1点ゲット，半端ないって!!!


99回目-------島崎推し(1点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
勉強が足りないようですネ


100回目-------チーム1021090(9点)の攻撃
○「つうちよう」　→　「ようじ（楊枝）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


101回目-------おこめ(3点)の攻撃
○「ようじ」　→　「じい（爺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


102回目-------MASAOKA(6点)の攻撃
○「じい」　→　「いく（維駒）」 1個のつながり
1点ゲット，どんなもんじゃい


103回目-------チーム夏目掃除機(3点)の攻撃
○「いく」　→　「くうえ（銜）」 1個のつながり
1点ゲット，勉強が足りないようですネ


104回目-------紅葉(6点)の攻撃
○「くうえ」　→　「えんぴ（猿臂）」 1個のつながり
1点ゲット，YEAAAAAAAH!!


105回目-------人間失格した太宰治(2点)の攻撃
Ｘ「えんぴ」　→　パス...
修行が足りないのでは？


106回目-------チームなちゅめそうせき(3点)の攻撃
Ｘ「えんぴ」　→　パス...
あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


107回目-------HeyHeyTeam(3点)の攻撃
Ｘ「えんぴ」　→　パス...
勉強が足りないようですネ


108回目-------チームQ?(6点)の攻撃
Ｘ「えんぴ」　→　パス...
修行が足りないのでは？


109回目-------チーム芥川(2点)の攻撃
Ｘ「えんぴ」　→　パス...
まだまだ負けませんよ


110回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「えんぴ」　→　パス...
(^^；


111回目-------チーム　Appy(人間椅子) (2点)の攻撃
Ｘ「えんぴ」　→　パス...
まだまだ負けませんよ


112回目-------マッハ1.3の牧人(6点)の攻撃
Ｘ「えんぴ」　→　パス...
修行が足りないのでは？


113回目-------ゴンザレス(0点)の攻撃
Ｘ 「あいさつ（挨拶）」は，しりとっていない！
うほ？


114回目-------メスガキ(2点)の攻撃
Ｘ「えんぴ」　→　パス...
おじさん、こんな小さい子に負けて悔しくないの？


115回目-------チームあくま(2点)の攻撃
Ｘ「えんぴ」　→　パス...
修行が足りないのでは？


116回目-------三四郎　小宮(5点)の攻撃
Ｘ「えんぴ」　→　パス...
勉強が足りないようですネ


117回目-------坊ちゃんズ(9点)の攻撃
○「えんぴ」　→　「ぴき（匹）」 1個のつながり
1点ゲット，修行が足りないのでは？


118回目-------チーム徳永(3点)の攻撃
○「ぴき」　→　「きびす（踵）」 1個のつながり
1点ゲット，修行が足りないのでは？


119回目-------チームeft(1点)の攻撃
○「きびす」　→　「すこぶ（頗）」 1個のつながり
1点ゲット，lucky

120回目-------ださい治(2点)の攻撃
Ｘ「すこぶ」　→　パス...
太宰、考える


121回目-------....(4点)の攻撃
○「すこぶ」　→　「こぶし（拳）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


122回目-------チームファウスト(4点)の攻撃
○「こぶし」　→　「しあい（為合）」 1個のつながり
1点ゲット，まだまだ負けませんよ


123回目-------チームABC(3点)の攻撃
○「しあい」　→　「いづ（何時）」 1個のつながり
1点ゲット，修行が足りないのでは？


124回目-------オジサン(2点)の攻撃
○「いづ」　→　「づめ（詰）」 1個のつながり
1点ゲット，勉強が足りないようなのカナ？☻


125回目-------チーム夢物語(11点)の攻撃
○「づめ」　→　「めいぼ（名簿）」 1個のつながり
1点ゲット，ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ


126回目-------チームゴーリキー(2点)の攻撃
○「めいぼ」　→　「ぼうしゅう（房州）」 1個のつながり
1点ゲット，クールに去るぜ


127回目-------ginga(3点)の攻撃
Ｘ「うか（浮）」は，すでに使われています
修行が足りないのでは？


128回目-------Fuga(2点)の攻撃
Ｘ「うえ（上）」は，すでに使われています
さよならは悲しい言葉じゃない~


129回目-------島崎推し(1点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
修行が足りないのでは？


130回目-------チーム1021090(13点)の攻撃
Ｘ「ういまご（初孫）」は，すでに使われています
修行が足りないのでは？


131回目-------おこめ(4点)の攻撃
Ｘ「うし（後）」は，すでに使われています
まだまだ負けませんよ


132回目-------MASAOKA(7点)の攻撃
Ｘ 「うえん（迂遠）」が「ん」でおわった
あらあら


133回目-------チーム夏目掃除機(4点)の攻撃
○「ぼうしゅう」　→　「うかゞ（伺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


134回目-------紅葉(7点)の攻撃
Ｘ「うかが（窺）」は，すでに使われています
YEAAAAAAAH!!


135回目-------人間失格した太宰治(2点)の攻撃
○「うか」　→　「かいじゅう（晦渋）」 1個のつながり
1点ゲット，勉強が足りないようですネ


136回目-------チームなちゅめそうせき(3点)の攻撃
○「かいじゅう」　→　「うえこみ（植込）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


137回目-------HeyHeyTeam(3点)の攻撃
○「うえこみ」　→　「みいだ（見出）」 1個のつながり
1点ゲット，まだまだ負けませんよ


138回目-------チームQ?(6点)の攻撃
Ｘ 「だいせん（大銭）」が「ん」でおわった
まだまだ負けませんよ


139回目-------チーム芥川(2点)の攻撃
Ｘ「みいだ」　→　パス...
勉強が足りないようですネ


140回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
○「みいだ」　→　「だいかつ（大喝）」 1個のつながり
1点ゲット，(^^；


141回目-------チーム　Appy(人間椅子) (2点)の攻撃
○「だいかつ」　→　「つかい（使）」 1個のつながり
1点ゲット，修行が足りないのでは？


142回目-------マッハ1.3の牧人(6点)の攻撃
○「つかい」　→　「いあく（帷幄）」 1個のつながり
1点ゲット，勉強が足りないようですネ


143回目-------ゴンザレス(0点)の攻撃
Ｘ 「あいさつ（挨拶）」は，しりとっていない！
うほ


144回目-------メスガキ(2点)の攻撃
○「いあく」　→　「くう（空）」 1個のつながり
1点ゲット，おじさんにわからせられちゃうぅ～


145回目-------チームあくま(2点)の攻撃
Ｘ「うかが（窺）」は，すでに使われています
修行が足りないのでは？


146回目-------三四郎　小宮(5点)の攻撃
Ｘ「うえした（上下）」は，すでに使われています
勉強が足りないようですネ


147回目-------坊ちゃんズ(10点)の攻撃
Ｘ「うえきばち（植木鉢）」は，すでに使われています
まだまだ負けませんよ


148回目-------チーム徳永(4点)の攻撃
○「くう」　→　「うち（家）」 1個のつながり
1点ゲット，まだまだ負けませんよ


149回目-------チームeft(2点)の攻撃
○「うち」　→　「ちまた（巷）」 1個のつながり
1点ゲット，lucky

150回目-------ださい治(2点)の攻撃
○「ちまた」　→　「たいじ（対峙）」 1個のつながり
1点ゲット，太宰、絶望す

====== 結果発表
チーム1021090	13点	<二葉亭四迷 浮雲> 語彙数: 2633
チーム夢物語	12点	<レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.> 語彙数: 2177
坊ちゃんズ	10点	<夏目漱石 坊っちゃん> 語彙数: 1408
....	8点	<トオマス・マン　Thomas Mann 実吉捷郎訳 ヴェニスに死す DER TOD IN VENEDIG> 語彙数: 238
MASAOKA	7点	<正岡子規 俳人蕪村> 語彙数: 625
紅葉	7点	<尾崎紅葉 金色夜叉> 語彙数: 5495
マッハ1.3の牧人	7点	<中島敦 李陵> 語彙数: 866
チームQ?	6点	<魯迅 井上紅梅訳 阿Ｑ正伝> 語彙数: 429
チームファウスト	5点	<Johann Wolfgang von Goethe 森鴎外訳 ファウスト FAUST. EINE TRAGODIE ヨハン・ヴォルフガング・フォン・ゲーテ> 語彙数: 1734
チーム夏目掃除機	5点	<長塚節 土> 語彙数: 5180
三四郎　小宮	5点	<夏目漱石 三四郎> 語彙数: 1047
チーム徳永	5点	<徳永直 眼> 語彙数: 96
チームABC	4点	<宮沢賢治 『春と修羅』> 語彙数: 407
おこめ	4点	<夏目漱石 夢十夜> 語彙数: 458
チームなちゅめそうせき	4点	<夏目漱石 こころ> 語彙数: 1586
HeyHeyTeam	4点	<谷崎潤一郎 痴人の愛> 語彙数: 925
ださい治	3点	<太宰治 女の決闘> 語彙数: 248
オジサン	3点	<夏目漱石 吾輩は猫である> 語彙数: 3715
チームゴーリキー	3点	<村井弦斎 食道楽 冬の巻> 語彙数: 1620
ginga	3点	<宮沢賢治 銀河鉄道の夜> 語彙数: 339
人間失格した太宰治	3点	<太宰治 人間失格> 語彙数: 292
チーム　Appy(人間椅子) 	3点	<江戸川乱歩 人間椅子> 語彙数: 197
メスガキ	3点	<吉川英治 上杉謙信> 語彙数: 1437
チームeft	3点	<太宰治 愛と美について> 語彙数: 79
Fuga	2点	<江戸川乱歩 吸血鬼> 語彙数: 770
チーム芥川	2点	<芥川龍之介 羅生門> 語彙数: 104
チームあくま	2点	<江戸川乱歩 悪魔の紋章> 語彙数: 814
島崎推し	1点	<島崎藤村 破戒> 語彙数: 1994
チーム Фёдор Миха́йлович Достое́вский	1点	<フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰> 語彙数: 989
ゴンザレス	0点	<夏目漱石 手紙> 語彙数: 77