========　多重しりとり対戦 moji1

ださい治が読書中... 図書名：太宰治 女の決闘を読み終えました
カラ元気が読書中... 図書名：トオマス・マン　Thomas Mann 実吉捷郎訳 ヴェニスに死す DER TOD IN VENEDIGを読み終えました
チームファウストが読書中... 図書名：村井弦斎 食道楽 春の巻を読み終えました
チームABCが読書中... 図書名：宮沢賢治 『春と修羅』を読み終えました
オジサンが読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
チームいあいあが読書中... 図書名：菊池寛 アラビヤンナイト 四、船乗シンドバッドを読み終えました
チームたなかずが読書中... 図書名： 尾佐竹猛校訂 大岡政談を読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
ジャンが読書中... 図書名：ロマン・ローラン 豊島与志雄訳 ジャン・クリストフを読み終えました
チーム道標が読書中... 図書名：宮本百合子 道標を読み終えました
夢物語が読書中... 図書名：レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.を読み終えました
メスガキ　mark2が読書中... 図書名：谷崎潤一郎 細雪 中巻を読み終えました
チームゴーリキーが読書中... 図書名：村井弦斎 食道楽 冬の巻を読み終えました
gingaが読書中... 図書名：宮沢賢治 銀河鉄道の夜を読み終えました
Fugaが読書中... 図書名：江戸川乱歩 吸血鬼を読み終えました
島崎推しが読書中... 図書名：島崎藤村 破戒を読み終えました
チーム1021090が読書中... 図書名：二葉亭四迷 浮雲を読み終えました
おこめが読書中... 図書名：夏目漱石 夢十夜を読み終えました
MASAOKAが読書中... 図書名：正岡子規 俳人蕪村を読み終えました
夏目掃除機が読書中... 図書名：長塚節 土を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
人間失格した太宰治が読書中... 図書名：太宰治 人間失格を読み終えました
チームなちゅめそうせきが読書中... 図書名：夏目漱石 こころを読み終えました
チーム谷崎が読書中... 図書名：谷崎潤一郎 細雪 上巻を読み終えました
HeyHeyTeamが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
チームQ?が読書中... 図書名：魯迅 井上紅梅訳 阿Ｑ正伝を読み終えました
チーム芥川が読書中... 図書名：芥川龍之介 羅生門を読み終えました
チーム Фёдор Миха́йлович Достое́вскийが読書中... 図書名：フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰を読み終えました
チーム　Appy(蟹工船) が読書中... 図書名：小林多喜二 蟹工船を読み終えました
マッハ1.3の牧人が読書中... 図書名：中島敦 李陵を読み終えました
DX学問のすすめ選手が読書中... 図書名：福沢諭吉 学問のすすめを読み終えました
チーム正気が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
ゴンザレスが読書中... 図書名：夏目漱石 手紙を読み終えました
メスガキが読書中... 図書名：吉川英治 上杉謙信を読み終えました
チームあくまが読書中... 図書名：江戸川乱歩 悪魔の紋章を読み終えました
三四郎　小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
坊ちゃんズが読書中... 図書名：夏目漱石 坊っちゃんを読み終えました
みかみが読書中... 図書名：芥川龍之介 猿蟹合戦を読み終えました
チーム徳永が読書中... 図書名：徳永直 眼を読み終えました
チームeftが読書中... 図書名：太宰治 愛と美についてを読み終えました

========　対戦スタート
最初のことばは「のよら」

1回目-------カラ元気(0点)の攻撃
カラ元気はエラーにつき退場！

1回目-------チームファウスト(0点)の攻撃
○「のよら」　→　「らく（楽）」 1個のつながり
1点ゲット，勉強が足りないようですネ


2回目-------チームABC(0点)の攻撃
○「らく」　→　「くさ（草）」 1個のつながり
1点ゲット，勉強が足りないようですネ


3回目-------オジサン(0点)の攻撃
○「くさ」　→　「さい（際）」 1個のつながり
1点ゲット，オジサンの攻撃ダヨッ💦

4回目-------チームいあいあ(0点)の攻撃
○「さい」　→　「いずみ（泉）」 1個のつながり
1点ゲット，勉強が足りないようですネ


5回目-------チームたなかず(0点)の攻撃
○「いずみ」　→　「みあぐ（見上）」 1個のつながり
1点ゲット，まだ足元にも及ばない


6回目-------チームレモネード(0点)の攻撃
○「みあぐ」　→　「ぐわしふ（畫集）」 1個のつながり
1点ゲット，修行が足りないのでは？


7回目-------ジャン(0点)の攻撃
○「ぐわしふ」　→　「ふう（風）」 1個のつながり
1点ゲット，勉強が足りないようですネ


8回目-------チーム道標(0点)の攻撃
チーム道標はエラーにつき退場！

8回目-------夢物語(0点)の攻撃
○「ふう」　→　「うか（浮）」 1個のつながり
1点ゲット，まだまだ負けませんよ


9回目-------メスガキ　mark2(0点)の攻撃
○「うか」　→　「うかい（迂回）」 2個のつながり
ボーナス点！，4点ゲット，それほんきぃ？本気が見たいなぁ❤


10回目-------チームゴーリキー(0点)の攻撃
○「うかい」　→　「いいつた（言伝）」 1個のつながり
1点ゲット，クールに去るぜ


11回目-------ginga(0点)の攻撃
○「いいつた」　→　「たお（倒）」 1個のつながり
1点ゲット，修行が足りないのでは？


12回目-------Fuga(0点)の攻撃
○「たお」　→　「おうのう（懊悩）」 1個のつながり
1点ゲット，誘ってんじゃん！？わかる！？


13回目-------島崎推し(0点)の攻撃
○「おうのう」　→　「うかゞ（拝聴）」 1個のつながり
1点ゲット，勉強が足りないようですネ


14回目-------チーム1021090(0点)の攻撃
○「うか」　→　「うかうか（浮々）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


15回目-------おこめ(0点)の攻撃
○「うかうか」　→　「かいちゅうもんじゅ（海中文殊）」 1個のつながり
1点ゲット，勉強が足りないようですネ


16回目-------MASAOKA(0点)の攻撃
○「かいちゅうもんじゅ」　→　「じゅう（什）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


17回目-------夏目掃除機(0点)の攻撃
○「じゅう」　→　「うかゞ（伺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


18回目-------紅葉(0点)の攻撃
○「うか」　→　「うかがひよ（窺寄）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


19回目-------人間失格した太宰治(0点)の攻撃
Ｘ 「ひようきん（剽軽）」が「ん」でおわった
勉強が足りないようですネ


20回目-------チームなちゅめそうせき(0点)の攻撃
○「うかがひよ」　→　「よあけ（夜明）」 1個のつながり
1点ゲット，あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


21回目-------チーム谷崎(0点)の攻撃
○「よあけ」　→　「けいけつせき（血石）」 1個のつながり
1点ゲット，勉強が足りないようですネ


22回目-------HeyHeyTeam(0点)の攻撃
Ｘ 「きえん（気焔）」が「ん」でおわった
まだまだ負けませんよ


23回目-------チームQ?(0点)の攻撃
Ｘ「けいけつせき」　→　パス...
まだまだ負けませんよ


24回目-------チーム芥川(0点)の攻撃
○「けいけつせき」　→　「きぎれ（木片）」 1個のつながり
1点ゲット，修行が足りないのでは？


25回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「きぎれ」　→　パス...
(^^；


26回目-------チーム　Appy(蟹工船) (0点)の攻撃
Ｘ「きぎれ」　→　パス...
蟹交戦！！！！！


27回目-------マッハ1.3の牧人(0点)の攻撃
○「きぎれ」　→　「れいたいし（戻太子）」 1個のつながり
1点ゲット，修行が足りないのでは？


28回目-------DX学問のすすめ選手(0点)の攻撃
○「れいたいし」　→　「しか（然）」 1個のつながり
1点ゲット，修行が足りないのでは？


29回目-------チーム正気(0点)の攻撃
○「しか」　→　「しか（併）」 2個のつながり
ボーナス点！，4点ゲット，異性の美しさを感ずる心と、恋と、愛と、情慾とはみんな別物です


30回目-------ゴンザレス(0点)の攻撃
○「しか」　→　「かくし（隠袋）」 1個のつながり
1点ゲット，うほ


31回目-------メスガキ(0点)の攻撃
○「かくし」　→　「しあわ（倖）」 1個のつながり
1点ゲット，ざぁこ♡,ざぁこ♡


32回目-------チームあくま(0点)の攻撃
○「しあわ」　→　「わか（分）」 1個のつながり
1点ゲット，まだまだ負けませんよ


33回目-------三四郎　小宮(0点)の攻撃
○「わか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，修行が足りませんねぇ


34回目-------坊ちゃんズ(0点)の攻撃
○「かい」　→　「いあいぬき（居合抜）」 1個のつながり
1点ゲット，まだまだ負けませんよ


35回目-------みかみ(0点)の攻撃
○「いあいぬき」　→　「きようかいし（教誨師）」 1個のつながり
1点ゲット，まだまだ負けませんよ


36回目-------チーム徳永(0点)の攻撃
○「きようかいし」　→　「した（階下）」 1個のつながり
1点ゲット，修行が足りないのでは？


37回目-------チームeft(0点)の攻撃
○「した」　→　「たもと（袂）」 1個のつながり
1点ゲット，lucky

38回目-------ださい治(0点)の攻撃
○「たもと」　→　「とめ（留）」 1個のつながり
1点ゲット，太宰、人間を超越す


39回目-------チームファウスト(1点)の攻撃
○「とめ」　→　「めい（姪）」 1個のつながり
1点ゲット，修行が足りないのでは？


40回目-------チームABC(1点)の攻撃
○「めい」　→　「いさう（異装）」 1個のつながり
1点ゲット，勉強が足りないようですネ


41回目-------オジサン(1点)の攻撃
Ｘ 「ういてんぺん（有為転変）」が「ん」でおわった
オジサンの攻撃ダヨッ💦

42回目-------チームいあいあ(1点)の攻撃
Ｘ 「いた（痛）」は，しりとっていない！
修行が足りないのでは？


43回目-------チームたなかず(1点)の攻撃
チームたなかずはエラーにつき退場！

43回目-------ジャン(1点)の攻撃
○「いさう」　→　「うえ（上）」 1個のつながり
1点ゲット，まだまだ負けませんよ


44回目-------夢物語(1点)の攻撃
○「うえ」　→　「えい（榮）」 1個のつながり
1点ゲット，修行が足りないのでは？


45回目-------メスガキ　mark2(4点)の攻撃
○「えい」　→　「いいなずけ（許嫁）」 1個のつながり
1点ゲット，ざぁこ❤ざぁこ❤


46回目-------チームゴーリキー(1点)の攻撃
○「いいなずけ」　→　「けいこ（稽古）」 1個のつながり
1点ゲット，まだまだ負けませんよ


47回目-------ginga(1点)の攻撃
○「けいこ」　→　「こいし（礫）」 1個のつながり
1点ゲット，勉強が足りないようですネ


48回目-------Fuga(1点)の攻撃
○「こいし」　→　「いしころ（石塊）」 2個のつながり
ボーナス点！，4点ゲット，さよならは悲しい言葉じゃない~


49回目-------島崎推し(1点)の攻撃
○「いしころ」　→　「ころも（法衣）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


50回目-------チーム1021090(4点)の攻撃
○「ころも」　→　「もうさず（不申）」 1個のつながり
1点ゲット，まだまだ負けませんよ


51回目-------おこめ(1点)の攻撃
Ｘ 「ずきん（頭巾）」が「ん」でおわった
まだまだ負けませんよ


52回目-------MASAOKA(4点)の攻撃
Ｘ「もうさず」　→　パス...
あらあら


53回目-------夏目掃除機(1点)の攻撃
○「もうさず」　→　「ずゝ（數珠）」 1個のつながり
1点ゲット，修行が足りないのでは？


54回目-------紅葉(4点)の攻撃
○「ず」　→　「ずつ（直）」 1個のつながり
1点ゲット，LET'S GOOOOOOO!!


55回目-------人間失格した太宰治(0点)の攻撃
○「ずつ」　→　「つきじ（築地）」 1個のつながり
1点ゲット，修行が足りないのでは？


56回目-------チームなちゅめそうせき(1点)の攻撃
○「つきじ」　→　「じう（慈雨）」 1個のつながり
1点ゲット，あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


57回目-------チーム谷崎(1点)の攻撃
○「じう」　→　「うえほんまち（上本町）」 1個のつながり
1点ゲット，まだまだ負けませんよ


58回目-------HeyHeyTeam(0点)の攻撃
○「うえほんまち」　→　「ちえ（智慧）」 1個のつながり
1点ゲット，勉強が足りないようですネ


59回目-------チームQ?(0点)の攻撃
Ｘ「ちえ」　→　パス...
まだまだ負けませんよ


60回目-------チーム芥川(1点)の攻撃
○「ちえ」　→　「えやみ（疫病）」 1個のつながり
1点ゲット，修行が足りないのでは？


61回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「えやみ」　→　パス...
(^^；


62回目-------チーム　Appy(蟹工船) (0点)の攻撃
○「えやみ」　→　「みじ（惨）」 1個のつながり
1点ゲット，蟹抗戦！！！！！


63回目-------マッハ1.3の牧人(1点)の攻撃
Ｘ 「じきようしん（自矜心）」が「ん」でおわった
修行が足りないのでは？


64回目-------DX学問のすすめ選手(1点)の攻撃
○「みじ」　→　「じじよし（児女子）」 1個のつながり
1点ゲット，勉強が足りないようですネ


65回目-------チーム正気(4点)の攻撃
○「じじよし」　→　「よし（葭）」 2個のつながり
ボーナス点！，4点ゲット，胎児よ胎児よ何故踊る　母親の心がわかっておそろしいのか


66回目-------ゴンザレス(1点)の攻撃
○「よし」　→　「しず（静）」 1個のつながり
1点ゲット，ウホウホ


67回目-------メスガキ(1点)の攻撃
○「しず」　→　「ずきよう（誦経）」 1個のつながり
1点ゲット，おじさん、こんな小さい子に負けて悔しくないの？


68回目-------チームあくま(1点)の攻撃
○「ずきよう」　→　「うかが（窺）」 1個のつながり
1点ゲット，勉強が足りないようですネ


69回目-------三四郎　小宮(1点)の攻撃
○「うかが」　→　「がいとう（外套）」 1個のつながり
1点ゲット，修行が足りませんねぇ


70回目-------坊ちゃんズ(1点)の攻撃
○「がいとう」　→　「うえきばち（植木鉢）」 1個のつながり
1点ゲット，まだまだ負けませんよ


71回目-------みかみ(1点)の攻撃
Ｘ「うえきばち」　→　パス...
勉強が足りないようですネ


72回目-------チーム徳永(1点)の攻撃
○「うえきばち」　→　「ちようど（恰度）」 1個のつながり
1点ゲット，まだまだ負けませんよ


73回目-------チームeft(1点)の攻撃
Ｘ「ちようど」　→　パス...
lucky

74回目-------ださい治(1点)の攻撃
○「ちようど」　→　「ちようど（丁度）」 4個のつながり
ボーナス点！，8点ゲット，太宰、人間を超越す


75回目-------チームファウスト(2点)の攻撃
○「ちようど」　→　「どいつ（独逸）」 1個のつながり
1点ゲット，まだまだ負けませんよ


76回目-------チームABC(2点)の攻撃
Ｘ 「せきちく（石竹）」は，しりとっていない！
勉強が足りないようですネ


77回目-------オジサン(1点)の攻撃
○「どいつ」　→　「つい（就）」 1個のつながり
1点ゲット，オジサンの攻撃ダヨッ💦

78回目-------チームいあいあ(1点)の攻撃
Ｘ「いずみ（泉）」は，すでに使われています
勉強が足りないようですネ


79回目-------チームレモネード(1点)の攻撃
○「つい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，勉強が足りないようですネ


80回目-------ジャン(2点)の攻撃
○「いうわく」　→　「くうき（空気）」 1個のつながり
1点ゲット，勉強が足りないようですネ


81回目-------夢物語(2点)の攻撃
○「くうき」　→　「うきよ（浮世）」 2個のつながり
ボーナス点！，4点ゲット，ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ


82回目-------メスガキ　mark2(5点)の攻撃
○「うきよ」　→　「きようげき（挟撃）」 2個のつながり
ボーナス点！，4点ゲット，それほんきぃ？本気が見たいなぁ❤


83回目-------チームゴーリキー(2点)の攻撃
○「きようげき」　→　「きあぶら（生脂）」 1個のつながり
1点ゲット，まだまだ負けませんよ


84回目-------ginga(2点)の攻撃
Ｘ「きあぶら」　→　パス...
まだまだ負けませんよ


85回目-------Fuga(5点)の攻撃
○「きあぶら」　→　「あぶらあせ（膏汗）」 3個のつながり
ボーナス点！，6点ゲット，さよならは悲しい言葉じゃない~


86回目-------島崎推し(5点)の攻撃
○「あぶらあせ」　→　「あせ（焦心）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


87回目-------チーム1021090(5点)の攻撃
○「あせ」　→　「せい（故）」 1個のつながり
1点ゲット，まだまだ負けませんよ


88回目-------おこめ(1点)の攻撃
Ｘ 「いいかげん（好加減）」が「ん」でおわった
まだまだ負けませんよ


89回目-------MASAOKA(4点)の攻撃
○「せい」　→　「いく（維駒）」 1個のつながり
1点ゲット，まだまだ負けませんよ


90回目-------夏目掃除機(2点)の攻撃
○「いく」　→　「いくか（幾日）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


91回目-------紅葉(5点)の攻撃
○「いくか」　→　「かんろ（甘露）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


92回目-------人間失格した太宰治(1点)の攻撃
○「かんろ」　→　「ろうばい（狼狽）」 1個のつながり
1点ゲット，まだまだ負けませんよ


93回目-------チームなちゅめそうせき(2点)の攻撃
○「ろうばい」　→　「いあわ（居合）」 1個のつながり
1点ゲット，真面目とはね、君、真剣勝負の意味だよ。


94回目-------チーム谷崎(2点)の攻撃
○「いあわ」　→　「わかえびす（若夷）」 1個のつながり
1点ゲット，まだまだ負けませんよ


95回目-------HeyHeyTeam(1点)の攻撃
○「わかえびす」　→　「すき（隙）」 1個のつながり
1点ゲット，まだまだ負けませんよ


96回目-------チームQ?(0点)の攻撃
Ｘ「すき」　→　パス...
修行が足りないのでは？


97回目-------チーム芥川(2点)の攻撃
Ｘ「きぎれ（木片）」は，すでに使われています
勉強が足りないようですネ


98回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
Ｘ「すき」　→　パス...
^^


99回目-------チーム　Appy(蟹工船) (1点)の攻撃
○「すき」　→　「きず（疵）」 1個のつながり
1点ゲット，蟹光線！！！！！


100回目-------マッハ1.3の牧人(1点)の攻撃
○「きず」　→　「きず（創）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


101回目-------DX学問のすすめ選手(2点)の攻撃
○「きず」　→　「ずもう（角力）」 1個のつながり
1点ゲット，まだまだ負けませんよ


102回目-------チーム正気(8点)の攻撃
○「ずもう」　→　「もう（最早）」 2個のつながり
ボーナス点！，4点ゲット，胎児よ胎児よ何故踊る　母親の心がわかっておそろしいのか


103回目-------ゴンザレス(2点)の攻撃
○「もう」　→　「うそ（嘘）」 1個のつながり
1点ゲット，うほ？


104回目-------メスガキ(2点)の攻撃
○「うそ」　→　「そう（艘）」 1個のつながり
1点ゲット，おじさん、こんな小さい子に負けて悔しくないの？


105回目-------チームあくま(2点)の攻撃
Ｘ「うかが（窺）」は，すでに使われています
勉強が足りないようですネ


106回目-------三四郎　小宮(2点)の攻撃
○「そう」　→　「うえした（上下）」 1個のつながり
1点ゲット，勉強が足りないようですネ


107回目-------坊ちゃんズ(2点)の攻撃
○「うえした」　→　「したく（支度）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


108回目-------みかみ(1点)の攻撃
Ｘ「したく」　→　パス...
勉強が足りないようですネ


109回目-------チーム徳永(2点)の攻撃
○「したく」　→　「くど（口説）」 1個のつながり
1点ゲット，勉強が足りないようですネ


110回目-------チームeft(1点)の攻撃
Ｘ「くど」　→　パス...
lucky

111回目-------ださい治(9点)の攻撃
○「くど」　→　「どこ（何処）」 1個のつながり
1点ゲット，太宰、人間を超越す


112回目-------チームファウスト(3点)の攻撃
○「どこ」　→　「こあな（小孔）」 1個のつながり
1点ゲット，勉強が足りないようですネ


113回目-------チームABC(2点)の攻撃
Ｘ 「てうかいさん（鳥海山）」が「ん」でおわった
勉強が足りないようですネ


114回目-------オジサン(2点)の攻撃
○「こあな」　→　「なあ（何）」 1個のつながり
1点ゲット，オジサンの攻撃ダヨッ💦

115回目-------チームいあいあ(1点)の攻撃
○「なあ」　→　「あせ（汗）」 1個のつながり
1点ゲット，まだまだ負けませんよ


116回目-------チームレモネード(2点)の攻撃
○「あせ」　→　「せい（制）」 1個のつながり
1点ゲット，修行が足りないのでは？


117回目-------ジャン(3点)の攻撃
○「せい」　→　「いえ（家）」 1個のつながり
1点ゲット，まだまだ負けませんよ


118回目-------夢物語(6点)の攻撃
Ｘ「えい（榮）」は，すでに使われています
ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ


119回目-------メスガキ　mark2(9点)の攻撃
○「いえ」　→　「いえじゅう（家中）」 2個のつながり
ボーナス点！，4点ゲット，それほんきぃ？本気が見たいなぁ❤


120回目-------チームゴーリキー(3点)の攻撃
Ｘ「うえした（上下）」は，すでに使われています
てめえはハトにさえ勝てねえのさ


121回目-------ginga(2点)の攻撃
○「いえじゅう」　→　「うきぼり（浮彫）」 1個のつながり
1点ゲット，勉強が足りないようですネ


122回目-------Fuga(11点)の攻撃
○「うきぼり」　→　「りこうそう（利巧相）」 1個のつながり
1点ゲット，誘ってんじゃん！？わかる！？


123回目-------島崎推し(9点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
修行が足りないのでは？


124回目-------チーム1021090(6点)の攻撃
○「りこうそう」　→　「そうかく（総角）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


125回目-------おこめ(1点)の攻撃
○「そうかく」　→　「かく（蔵）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


126回目-------MASAOKA(5点)の攻撃
○「かく」　→　「くかく（区劃）」 1個のつながり
1点ゲット，まだまだ負けませんよ


127回目-------夏目掃除機(6点)の攻撃
○「くかく」　→　「かくぐわい（格外）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


128回目-------紅葉(6点)の攻撃
○「かくぐわい」　→　「いんぶつ（物）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


129回目-------人間失格した太宰治(2点)の攻撃
Ｘ「つきじ（築地）」は，すでに使われています
勉強が足りないようですネ


130回目-------チームなちゅめそうせき(3点)の攻撃
○「いんぶつ」　→　「つい（注）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


131回目-------チーム谷崎(3点)の攻撃
Ｘ「いえ（家）」は，すでに使われています
修行が足りないのでは？


132回目-------HeyHeyTeam(2点)の攻撃
○「つい」　→　「いいなずけ（許婚）」 1個のつながり
1点ゲット，修行が足りないのでは？


133回目-------チームQ?(0点)の攻撃
Ｘ「いいなずけ」　→　パス...
修行が足りないのでは？


134回目-------チーム芥川(2点)の攻撃
○「いいなずけ」　→　「けしき（気色）」 1個のつながり
1点ゲット，まだまだ負けませんよ


135回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
○「けしき」　→　「きしよう（徽章）」 1個のつながり
1点ゲット，ざ～こざ～こ


136回目-------チーム　Appy(蟹工船) (2点)の攻撃
Ｘ「うかが（窺）」は，すでに使われています
蟹抗戦！！！！！


137回目-------マッハ1.3の牧人(5点)の攻撃
○「きしよう」　→　「うか（泛）」 1個のつながり
1点ゲット，修行が足りないのでは？


138回目-------DX学問のすすめ選手(3点)の攻撃
○「うか」　→　「かいびゃく（開闢）」 1個のつながり
1点ゲット，勉強が足りないようですネ


139回目-------チーム正気(12点)の攻撃
Ｘ 「くん（薫）」が「ん」でおわった
「物を考える脳髄」はにんげんの最大の敵である。


140回目-------ゴンザレス(3点)の攻撃
ゴンザレスはエラーにつき退場！

140回目-------坊ちゃんズ(6点)の攻撃
○「かいびゃく」　→　「くく（括）」 1個のつながり
1点ゲット，修行が足りないのでは？


141回目-------みかみ(1点)の攻撃
Ｘ「くく」　→　パス...
勉強が足りないようですネ


142回目-------チーム徳永(3点)の攻撃
Ｘ「くど（口説）」は，すでに使われています
勉強が足りないようですネ


143回目-------チームeft(1点)の攻撃
○「くく」　→　「くび（頸）」 1個のつながり
1点ゲット，lucky

144回目-------ださい治(10点)の攻撃
○「くび」　→　「くび（縊）」 2個のつながり
ボーナス点！，4点ゲット，太宰、人間を超越す


145回目-------チームファウスト(4点)の攻撃
○「くび」　→　「びお（美悪）」 1個のつながり
1点ゲット，勉強が足りないようですネ


146回目-------チームABC(2点)の攻撃
○「びお」　→　「おうやう（鷹揚）」 1個のつながり
1点ゲット，修行が足りないのでは？


147回目-------オジサン(3点)の攻撃
Ｘ 「ういてんぺん（有為転変）」が「ん」でおわった
オジサンの攻撃ダヨッ💦

148回目-------チームいあいあ(2点)の攻撃
Ｘ 「うん（運）」が「ん」でおわった
勉強が足りないようですネ


149回目-------チームレモネード(3点)の攻撃
○「おうやう」　→　「うきもやう（浮模樣）」 1個のつながり
1点ゲット，修行が足りないのでは？


150回目-------ジャン(4点)の攻撃
○「うきもやう」　→　「うぐいす（鶯）」 1個のつながり
1点ゲット，まだまだ負けませんよ


151回目-------夢物語(6点)の攻撃
○「うぐいす」　→　「すがた（姿）」 1個のつながり
1点ゲット，修行が足りないのでは？


152回目-------メスガキ　mark2(13点)の攻撃
○「すがた」　→　「たい（鯛）」 1個のつながり
1点ゲット，よっわぁ❤


153回目-------チームゴーリキー(3点)の攻撃
Ｘ「いいつた（言伝）」は，すでに使われています
まだまだ負けませんよ


154回目-------ginga(3点)の攻撃
○「たい」　→　「いおう（硫黄）」 1個のつながり
1点ゲット，勉強が足りないようですネ


155回目-------Fuga(12点)の攻撃
Ｘ「うえ（上）」は，すでに使われています
誘ってんじゃん！？わかる！？


156回目-------島崎推し(9点)の攻撃
Ｘ「うかゞ（拝聴）」は，すでに使われています
修行が足りないのでは？


157回目-------チーム1021090(10点)の攻撃
○「いおう」　→　「おうおう（怏々）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


158回目-------おこめ(5点)の攻撃
○「おうおう」　→　「うし（後）」 1個のつながり
1点ゲット，勉強が足りないようですネ


159回目-------MASAOKA(6点)の攻撃
○「うし」　→　「しい（思惟）」 1個のつながり
1点ゲット，どんなもんじゃい


160回目-------夏目掃除機(10点)の攻撃
○「しい」　→　「しいれ（仕入）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


161回目-------紅葉(7点)の攻撃
○「しいれ」　→　「れんじゆう（連中）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


162回目-------人間失格した太宰治(2点)の攻撃
○「れんじゆう」　→　「うなず（首肯）」 1個のつながり
1点ゲット，まだまだ負けませんよ


163回目-------チームなちゅめそうせき(4点)の攻撃
○「うなず」　→　「ずんはば（寸幅）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


164回目-------チーム谷崎(3点)の攻撃
○「ずんはば」　→　「ばあ（婆）」 1個のつながり
1点ゲット，まだまだ負けませんよ


165回目-------HeyHeyTeam(3点)の攻撃
○「ばあ」　→　「あいかぎ（合鍵）」 1個のつながり
1点ゲット，まだまだ負けませんよ


166回目-------チームQ?(0点)の攻撃
Ｘ「あいかぎ」　→　パス...
修行が足りないのでは？


167回目-------チーム芥川(3点)の攻撃
Ｘ「あいかぎ」　→　パス...
勉強が足りないようですネ


168回目-------チーム Фёдор Миха́йлович Достое́вский(1点)の攻撃
Ｘ「あいかぎ」　→　パス...
(^^；


169回目-------チーム　Appy(蟹工船) (2点)の攻撃
○「あいかぎ」　→　「かぎづめ（鉤爪）」 2個のつながり
ボーナス点！，4点ゲット，蟹抗戦！！！！！


170回目-------マッハ1.3の牧人(6点)の攻撃
○「かぎづめ」　→　「めい（名）」 1個のつながり
1点ゲット，まだまだ負けませんよ


171回目-------DX学問のすすめ選手(4点)の攻撃
○「めい」　→　「いい（謂）」 1個のつながり
1点ゲット，修行が足りないのでは？


172回目-------チーム正気(12点)の攻撃
○「いい」　→　「いい（唯々）」 2個のつながり
ボーナス点！，4点ゲット，異性の美しさを感ずる心と、恋と、愛と、情慾とはみんな別物です


173回目-------メスガキ(3点)の攻撃
○「いい」　→　「いい（易々）」 2個のつながり
ボーナス点！，4点ゲット，ざぁこ♡,ざぁこ♡


174回目-------チームあくま(2点)の攻撃
○「いい」　→　「いか（如何）」 1個のつながり
1点ゲット，修行が足りないのでは？


175回目-------三四郎　小宮(3点)の攻撃
Ｘ「かい（甲斐）」は，すでに使われています
勉強が足りないようですネ


176回目-------坊ちゃんズ(7点)の攻撃
○「いか」　→　「いか（怒）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


177回目-------みかみ(1点)の攻撃
○「いか」　→　「かいが（怪訝）」 1個のつながり
1点ゲット，修行が足りないのでは？


178回目-------チーム徳永(3点)の攻撃
Ｘ「かいが」　→　パス...
勉強が足りないようですネ


179回目-------チームeft(2点)の攻撃
Ｘ 「がぜん（俄然）」が「ん」でおわった
lucky

180回目-------ださい治(14点)の攻撃
○「かいが」　→　「がいしゅういっしよく（鎧袖一触）」 1個のつながり
1点ゲット，太宰、人間を超越す

====== 結果発表
チーム正気	16点	<夢野久作 ドグラ・マグラ> 語彙数: 2717
ださい治	15点	<太宰治 女の決闘> 語彙数: 248
メスガキ　mark2	14点	<谷崎潤一郎 細雪 中巻> 語彙数: 1178
チーム1021090	14点	<二葉亭四迷 浮雲> 語彙数: 2633
夏目掃除機	14点	<長塚節 土> 語彙数: 5180
Fuga	12点	<江戸川乱歩 吸血鬼> 語彙数: 770
坊ちゃんズ	11点	<夏目漱石 坊っちゃん> 語彙数: 1408
島崎推し	9点	<島崎藤村 破戒> 語彙数: 1994
紅葉	8点	<尾崎紅葉 金色夜叉> 語彙数: 5495
夢物語	7点	<レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.> 語彙数: 2177
MASAOKA	7点	<正岡子規 俳人蕪村> 語彙数: 625
マッハ1.3の牧人	7点	<中島敦 李陵> 語彙数: 866
メスガキ	7点	<吉川英治 上杉謙信> 語彙数: 1437
おこめ	6点	<夏目漱石 夢十夜> 語彙数: 458
チーム　Appy(蟹工船) 	6点	<小林多喜二 蟹工船> 語彙数: 430
チームファウスト	5点	<村井弦斎 食道楽 春の巻> 語彙数: 1764
ジャン	5点	<ロマン・ローラン 豊島与志雄訳 ジャン・クリストフ> 語彙数: 538
チームなちゅめそうせき	5点	<夏目漱石 こころ> 語彙数: 1585
DX学問のすすめ選手	5点	<福沢諭吉 学問のすすめ> 語彙数: 467
チームレモネード	4点	<梶井基次郎 檸檬> 語彙数: 136
ginga	4点	<宮沢賢治 銀河鉄道の夜> 語彙数: 339
チーム谷崎	4点	<谷崎潤一郎 細雪 上巻> 語彙数: 930
HeyHeyTeam	4点	<谷崎潤一郎 痴人の愛> 語彙数: 925
チームABC	3点	<宮沢賢治 『春と修羅』> 語彙数: 407
オジサン	3点	<夏目漱石 吾輩は猫である> 語彙数: 3715
チームゴーリキー	3点	<村井弦斎 食道楽 冬の巻> 語彙数: 1620
人間失格した太宰治	3点	<太宰治 人間失格> 語彙数: 292
チーム芥川	3点	<芥川龍之介 羅生門> 語彙数: 104
チームあくま	3点	<江戸川乱歩 悪魔の紋章> 語彙数: 814
三四郎　小宮	3点	<夏目漱石 三四郎> 語彙数: 1047
チーム徳永	3点	<徳永直 眼> 語彙数: 96
チームいあいあ	2点	<菊池寛 アラビヤンナイト 四、船乗シンドバッド> 語彙数: 108
みかみ	2点	<芥川龍之介 猿蟹合戦> 語彙数: 67
チームeft	2点	<太宰治 愛と美について> 語彙数: 79
チーム Фёдор Миха́йлович Достое́вский	1点	<フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰> 語彙数: 989
チームQ?	0点	<魯迅 井上紅梅訳 阿Ｑ正伝> 語彙数: 429
