========　多重しりとり対戦 moji1

ださい治が読書中... 図書名：太宰治 女の決闘を読み終えました
カラ元気が読書中... 図書名：トオマス・マン　Thomas Mann 実吉捷郎訳 ヴェニスに死す DER TOD IN VENEDIGを読み終えました
チームファウストが読書中... 図書名：村井弦斎 食道楽 春の巻を読み終えました
チームABCが読書中... 図書名：宮沢賢治 『春と修羅』を読み終えました
オジサンが読書中... 図書名：夏目漱石 吾輩は猫であるを読み終えました
チームいあいあが読書中... 図書名：菊池寛 アラビヤンナイト 四、船乗シンドバッドを読み終えました
チームたなかずが読書中... 図書名： 尾佐竹猛校訂 大岡政談を読み終えました
チームレモネードが読書中... 図書名：梶井基次郎 檸檬を読み終えました
ジャンが読書中... 図書名：ロマン・ローラン 豊島与志雄訳 ジャン・クリストフを読み終えました
チーム道標が読書中... 図書名：宮本百合子 道標を読み終えました
スタジオ夢物語が読書中... 図書名：レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.を読み終えました
メスガキ　mark2が読書中... 図書名：谷崎潤一郎 細雪 中巻を読み終えました
チームゴーリキーが読書中... 図書名：村井弦斎 食道楽 冬の巻を読み終えました
gingaが読書中... 図書名：宮沢賢治 銀河鉄道の夜を読み終えました
Fugaが読書中... 図書名：江戸川乱歩 吸血鬼を読み終えました
島崎推しが読書中... 図書名：島崎藤村 破戒を読み終えました
チーム1021090が読書中... 図書名：二葉亭四迷 浮雲を読み終えました
おこめが読書中... 図書名：夏目漱石 夢十夜を読み終えました
MASAOKAが読書中... 図書名：正岡子規 俳人蕪村を読み終えました
夏目掃除機が読書中... 図書名：長塚節 土を読み終えました
紅葉が読書中... 図書名：尾崎紅葉 金色夜叉を読み終えました
人間失格した太宰治が読書中... 図書名：太宰治 人間失格を読み終えました
チームなちゅめそうせきが読書中... 図書名：夏目漱石 こころを読み終えました
チーム谷崎が読書中... 図書名：谷崎潤一郎 細雪 上巻を読み終えました
HeyHeyTeamが読書中... 図書名：谷崎潤一郎 痴人の愛を読み終えました
チームQ?が読書中... 図書名：魯迅 井上紅梅訳 阿Ｑ正伝を読み終えました
チーム芥川が読書中... 図書名：芥川龍之介 羅生門を読み終えました
チーム Фёдор Миха́йлович Достое́вскийが読書中... 図書名：フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰を読み終えました
チーム　Appy(蟹工船) が読書中... 図書名：小林多喜二 蟹工船を読み終えました
高杉旧作が読書中... 図書名：中島敦 李陵を読み終えました
DX学問のすすめ選手が読書中... 図書名：福沢諭吉 学問のすすめを読み終えました
チーム正気が読書中... 図書名：夢野久作 ドグラ・マグラを読み終えました
ゴンザレスが読書中... 図書名：夏目漱石 手紙を読み終えました
メスガキが読書中... 図書名：吉川英治 上杉謙信を読み終えました
チームあくまが読書中... 図書名：江戸川乱歩 悪魔の紋章を読み終えました
回答二十面装が読書中... 図書名：江戸川乱歩 怪人二十面相を読み終えました
三四郎　小宮が読書中... 図書名：夏目漱石 三四郎を読み終えました
坊ちゃんズが読書中... 図書名：夏目漱石 坊っちゃんを読み終えました
みかみが読書中... 図書名：芥川龍之介 猿蟹合戦を読み終えました
チームゴブリンビーバーが読書中... 図書名：小川未明 めくら星を読み終えました
チームeftが読書中... 図書名：太宰治 愛と美についてを読み終えました

========　対戦スタート
最初のことばは「ほろや」

1回目-------カラ元気(0点)の攻撃
○「ほろや」　→　「やなみ（家並）」 1個のつながり
1点ゲット，まだまだ負けませんよ


2回目-------チームファウスト(0点)の攻撃
○「やなみ」　→　「なみ（普通）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


3回目-------チームABC(0点)の攻撃
○「なみ」　→　「みかづき（三日月）」 1個のつながり
1点ゲット，勉強が足りないようですネ


4回目-------オジサン(0点)の攻撃
○「みかづき」　→　「きい（黄）」 1個のつながり
1点ゲット，オジサンの攻撃ダヨッ💦

5回目-------チームいあいあ(0点)の攻撃
○「きい」　→　「いずみ（泉）」 1個のつながり
1点ゲット，修行が足りないのでは？


6回目-------チームたなかず(0点)の攻撃
○「いずみ」　→　「みあぐ（見上）」 1個のつながり
1点ゲット，至高の領域には程遠い


7回目-------チームレモネード(0点)の攻撃
○「みあぐ」　→　「ぐわしふ（畫集）」 1個のつながり
1点ゲット，修行が足りないのでは？


8回目-------ジャン(0点)の攻撃
○「ぐわしふ」　→　「ふう（風）」 1個のつながり
1点ゲット，修行が足りないのでは？


9回目-------チーム道標(0点)の攻撃
チーム道標はエラーにつき退場！

9回目-------スタジオ夢物語(0点)の攻撃
○「ふう」　→　「うか（浮）」 1個のつながり
1点ゲット，ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ


10回目-------メスガキ　mark2(0点)の攻撃
○「うか」　→　「うかい（迂回）」 2個のつながり
ボーナス点！，4点ゲット，ざぁこ❤ざぁこ❤


11回目-------チームゴーリキー(0点)の攻撃
○「うかい」　→　「いいつた（言伝）」 1個のつながり
1点ゲット，まだまだ負けませんよ


12回目-------ginga(0点)の攻撃
○「いいつた」　→　「たお（倒）」 1個のつながり
1点ゲット，修行が足りないのでは？


13回目-------Fuga(0点)の攻撃
○「たお」　→　「おうのう（懊悩）」 1個のつながり
1点ゲット，誘ってんじゃん！？わかる！？


14回目-------島崎推し(0点)の攻撃
○「おうのう」　→　「うかゞ（拝聴）」 1個のつながり
1点ゲット，送られつ送りつ果はては木曾の龝あき


15回目-------チーム1021090(0点)の攻撃
○「うか」　→　「うかうか（浮々）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


16回目-------おこめ(0点)の攻撃
○「うかうか」　→　「かいちゅうもんじゅ（海中文殊）」 1個のつながり
1点ゲット，修行が足りないのでは？


17回目-------MASAOKA(0点)の攻撃
○「かいちゅうもんじゅ」　→　「じゅう（什）」 2個のつながり
ボーナス点！，4点ゲット，どんなもんじゃい


18回目-------夏目掃除機(0点)の攻撃
○「じゅう」　→　「うかゞ（伺）」 1個のつながり
1点ゲット，修行が足りないのでは？


19回目-------紅葉(0点)の攻撃
○「うか」　→　「うかがひよ（窺寄）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


20回目-------人間失格した太宰治(0点)の攻撃
Ｘ 「ひようきん（剽軽）」が「ん」でおわった
修行が足りないのでは？


21回目-------チームなちゅめそうせき(0点)の攻撃
○「うかがひよ」　→　「よあけ（夜明）」 1個のつながり
1点ゲット，真面目とはね、君、真剣勝負の意味だよ。


22回目-------チーム谷崎(0点)の攻撃
○「よあけ」　→　「けいけつせき（血石）」 1個のつながり
1点ゲット，修行が足りないのでは？


23回目-------HeyHeyTeam(0点)の攻撃
Ｘ 「きえん（気焔）」が「ん」でおわった
修行が足りないのでは？


24回目-------チームQ?(0点)の攻撃
○「けいけつせき」　→　「ききみみ（聴耳）」 1個のつながり
1点ゲット，勉強が足りないようですネ


25回目-------チーム芥川(0点)の攻撃
Ｘ「ききみみ」　→　パス...
まだまだ負けませんよ


26回目-------チーム Фёдор Миха́йлович Достое́вский(0点)の攻撃
○「ききみみ」　→　「みあかし（灯明）」 1個のつながり
1点ゲット，ざ～こざ～こ


27回目-------チーム　Appy(蟹工船) (0点)の攻撃
○「みあかし」　→　「しか（然）」 1個のつながり
1点ゲット，蟹交戦！！！！！


28回目-------高杉旧作(0点)の攻撃
○「しか」　→　「かい（峡）」 1個のつながり
1点ゲット，まだまだ負けませんよ


29回目-------DX学問のすすめ選手(0点)の攻撃
○「かい」　→　「いい（謂）」 1個のつながり
1点ゲット，悔しいですねえええええええええ↑↑(煽り)


30回目-------チーム正気(0点)の攻撃
○「いい」　→　「いいなずけ（許嫁）」 2個のつながり
ボーナス点！，4点ゲット，胎児よ胎児よ何故踊る　母親の心がわかっておそろしいのか


31回目-------ゴンザレス(0点)の攻撃
○「いいなずけ」　→　「けさ（今朝）」 1個のつながり
1点ゲット，ウホウホ


32回目-------メスガキ(0点)の攻撃
○「けさ」　→　「さい（犀）」 1個のつながり
1点ゲット，ざぁこ♡,ざぁこ♡


33回目-------チームあくま(0点)の攻撃
○「さい」　→　「いか（如何）」 1個のつながり
1点ゲット，まだまだ負けませんよ


34回目-------回答二十面装(0点)の攻撃
○「いか」　→　「かいとう（怪盗）」 1個のつながり
1点ゲット，修行が足りないのでは？


35回目-------三四郎　小宮(0点)の攻撃
○「かいとう」　→　「うえした（上下）」 1個のつながり
1点ゲット，修行が足りませんねぇ


36回目-------坊ちゃんズ(0点)の攻撃
○「うえした」　→　「したく（支度）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


37回目-------みかみ(0点)の攻撃
Ｘ「したく」　→　パス...
勉強が足りないようですネ


38回目-------チームゴブリンビーバー(0点)の攻撃
○「したく」　→　「くら（暗）」 1個のつながり
1点ゲット，まだまだ負けませんよ


39回目-------チームeft(0点)の攻撃
Ｘ「くら」　→　パス...
lucky

40回目-------ださい治(0点)の攻撃
Ｘ「くら」　→　パス...
太宰、絶望す


41回目-------カラ元気(1点)の攻撃
Ｘ「くら」　→　パス...
やりますねぇ～～


42回目-------チームファウスト(4点)の攻撃
○「くら」　→　「くら（食）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


43回目-------チームABC(1点)の攻撃
○「くら」　→　「らくえふしよう（落葉松）」 1個のつながり
1点ゲット，まだまだ負けませんよ


44回目-------オジサン(1点)の攻撃
Ｘ 「ういてんぺん（有為転変）」が「ん」でおわった
オジサンの攻撃ダヨッ💦

45回目-------チームいあいあ(1点)の攻撃
Ｘ 「くろう（苦労）」は，しりとっていない！
勉強が足りないようですネ


46回目-------チームたなかず(1点)の攻撃
チームたなかずはエラーにつき退場！

46回目-------ジャン(1点)の攻撃
○「らくえふしよう」　→　「うえ（上）」 1個のつながり
1点ゲット，まだまだ負けませんよ


47回目-------スタジオ夢物語(1点)の攻撃
○「うえ」　→　「えい（榮）」 1個のつながり
1点ゲット，感謝ｼﾏｽ


48回目-------メスガキ　mark2(4点)の攻撃
○「えい」　→　「いえ（家）」 1個のつながり
1点ゲット，よっわぁ❤


49回目-------チームゴーリキー(1点)の攻撃
○「いえ」　→　「えい（英）」 1個のつながり
1点ゲット，まだまだ負けませんよ


50回目-------ginga(1点)の攻撃
○「えい」　→　「いおう（硫黄）」 1個のつながり
1点ゲット，まだまだ負けませんよ


51回目-------Fuga(1点)の攻撃
Ｘ「うえ（上）」は，すでに使われています
誘ってんじゃん！？わかる！？


52回目-------島崎推し(1点)の攻撃
○「いおう」　→　「おうやう（鷹揚）」 2個のつながり
ボーナス点！，4点ゲット，徳川の代よはまだ平和であった。


53回目-------チーム1021090(4点)の攻撃
○「おうやう」　→　「やうち（家内）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


54回目-------おこめ(1点)の攻撃
○「やうち」　→　「うち（家）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


55回目-------MASAOKA(4点)の攻撃
○「うち」　→　「うちは（団扇）」 2個のつながり
ボーナス点！，4点ゲット，どんなもんじゃい


56回目-------夏目掃除機(1点)の攻撃
○「うちは」　→　「はい（穿）」 1個のつながり
1点ゲット，勉強が足りないようですネ


57回目-------紅葉(4点)の攻撃
○「はい」　→　「はいはい（唯々）」 2個のつながり
ボーナス点！，4点ゲット，YEAAAAAAAH!!


58回目-------人間失格した太宰治(0点)の攻撃
Ｘ「いか（如何）」は，すでに使われています
修行が足りないのでは？


59回目-------チームなちゅめそうせき(1点)の攻撃
○「はいはい」　→　「いあわ（居合）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


60回目-------チーム谷崎(1点)の攻撃
○「いあわ」　→　「わかえびす（若夷）」 1個のつながり
1点ゲット，まだまだ負けませんよ


61回目-------HeyHeyTeam(0点)の攻撃
○「わかえびす」　→　「すき（隙）」 1個のつながり
1点ゲット，修行が足りないのでは？


62回目-------チームQ?(1点)の攻撃
Ｘ「ききみみ（聴耳）」は，すでに使われています
まだまだ負けませんよ


63回目-------チーム芥川(0点)の攻撃
○「すき」　→　「きぎれ（木片）」 1個のつながり
1点ゲット，まだまだ負けませんよ


64回目-------チーム Фёдор Миха́йлович Достое́вский(1点)の攻撃
○「きぎれ」　→　「れいご（囹圄）」 1個のつながり
1点ゲット，^^


65回目-------チーム　Appy(蟹工船) (1点)の攻撃
○「れいご」　→　「ごけ（白首）」 1個のつながり
1点ゲット，蟹光線！！！！！


66回目-------高杉旧作(1点)の攻撃
○「ごけ」　→　「けい（黥）」 1個のつながり
1点ゲット，勉強が足りないようですネ


67回目-------DX学問のすすめ選手(1点)の攻撃
Ｘ「いい（謂）」は，すでに使われています
なんで負けたか、明日までに考えておいてください(CV:本田圭佑)


68回目-------チーム正気(4点)の攻撃
○「けい」　→　「けいし（罫紙）」 2個のつながり
ボーナス点！，4点ゲット，異性の美しさを感ずる心と、恋と、愛と、情慾とはみんな別物です


69回目-------ゴンザレス(1点)の攻撃
○「けいし」　→　「いしようだな（衣装棚）」 2個のつながり
ボーナス点！，4点ゲット，ウホウホ


70回目-------メスガキ(1点)の攻撃
○「いしようだな」　→　「ないぎ（内儀）」 1個のつながり
1点ゲット，ざぁこ♡,ざぁこ♡


71回目-------チームあくま(1点)の攻撃
○「ないぎ」　→　「ぎよう（行）」 1個のつながり
1点ゲット，修行が足りないのでは？


72回目-------回答二十面装(1点)の攻撃
○「ぎよう」　→　「うおつ（魚釣）」 1個のつながり
1点ゲット，勉強が足りないようですネ


73回目-------三四郎　小宮(1点)の攻撃
○「うおつ」　→　「つがい（関節）」 1個のつながり
1点ゲット，勉強が足りないようですネ


74回目-------坊ちゃんズ(4点)の攻撃
○「つがい」　→　「いあいぬき（居合抜）」 1個のつながり
1点ゲット，修行が足りないのでは？


75回目-------みかみ(0点)の攻撃
○「いあいぬき」　→　「きようかいし（教誨師）」 1個のつながり
1点ゲット，修行が足りないのでは？


76回目-------チームゴブリンビーバー(1点)の攻撃
Ｘ「きようかいし」　→　パス...
まだまだ負けませんよ


77回目-------チームeft(0点)の攻撃
Ｘ 「しけん（思軒）」が「ん」でおわった
lucky

78回目-------ださい治(0点)の攻撃
○「きようかいし」　→　「しか（併）」 1個のつながり
1点ゲット，太宰、人間を超越す


79回目-------カラ元気(1点)の攻撃
○「しか」　→　「かいぎゃく（諧謔）」 1個のつながり
1点ゲット，やりますねぇ～～


80回目-------チームファウスト(8点)の攻撃
○「かいぎゃく」　→　「くいあわ（食合）」 1個のつながり
1点ゲット，まだまだ負けませんよ


81回目-------チームABC(2点)の攻撃
チームABCはエラーにつき退場！

81回目-------チームレモネード(1点)の攻撃
○「くいあわ」　→　「わけ（譯）」 1個のつながり
1点ゲット，修行が足りないのでは？


82回目-------ジャン(2点)の攻撃
○「わけ」　→　「けいい（敬意）」 1個のつながり
1点ゲット，勉強が足りないようですネ


83回目-------スタジオ夢物語(2点)の攻撃
○「けいい」　→　「いうあい（友愛）」 1個のつながり
1点ゲット，感謝ｼﾏｽ


84回目-------メスガキ　mark2(5点)の攻撃
○「いうあい」　→　「あいきよう（愛嬌）」 2個のつながり
ボーナス点！，4点ゲット，よっわぁ❤


85回目-------チームゴーリキー(2点)の攻撃
Ｘ「うえした（上下）」は，すでに使われています
クールに去るぜ


86回目-------ginga(2点)の攻撃
○「あいきよう」　→　「うきぼり（浮彫）」 1個のつながり
1点ゲット，修行が足りないのでは？


87回目-------Fuga(1点)の攻撃
○「うきぼり」　→　「りこうそう（利巧相）」 1個のつながり
1点ゲット，さよならは悲しい言葉じゃない~


88回目-------島崎推し(5点)の攻撃
○「りこうそう」　→　「そうだち（総立）」 2個のつながり
ボーナス点！，4点ゲット，山里へは春の来ることもおそい。


89回目-------チーム1021090(8点)の攻撃
○「そうだち」　→　「だち（立）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


90回目-------おこめ(5点)の攻撃
○「だち」　→　「ちがいだな（違棚）」 1個のつながり
1点ゲット，修行が足りないのでは？


91回目-------MASAOKA(8点)の攻撃
Ｘ「ちがいだな」　→　パス...
あらあら


92回目-------夏目掃除機(2点)の攻撃
○「ちがいだな」　→　「ないぐわい（内外）」 1個のつながり
1点ゲット，修行が足りないのでは？


93回目-------紅葉(8点)の攻撃
○「ないぐわい」　→　「いんぶつ（物）」 1個のつながり
1点ゲット，HOOOOOOOOO!!


94回目-------人間失格した太宰治(0点)の攻撃
○「いんぶつ」　→　「つきじ（築地）」 1個のつながり
1点ゲット，まだまだ負けませんよ


95回目-------チームなちゅめそうせき(2点)の攻撃
○「つきじ」　→　「じう（慈雨）」 1個のつながり
1点ゲット，真面目とはね、君、真剣勝負の意味だよ。


96回目-------チーム谷崎(2点)の攻撃
○「じう」　→　「うえほんまち（上本町）」 1個のつながり
1点ゲット，まだまだ負けませんよ


97回目-------HeyHeyTeam(1点)の攻撃
○「うえほんまち」　→　「ちえ（智慧）」 1個のつながり
1点ゲット，勉強が足りないようですネ


98回目-------チームQ?(1点)の攻撃
○「ちえ」　→　「えいしゅつ（映出）」 1個のつながり
1点ゲット，勉強が足りないようですネ


99回目-------チーム芥川(1点)の攻撃
○「えいしゅつ」　→　「ついじ（築土）」 1個のつながり
1点ゲット，修行が足りないのでは？


100回目-------チーム Фёдор Миха́йлович Достое́вский(2点)の攻撃
○「ついじ」　→　「いじ（虐）」 2個のつながり
ボーナス点！，4点ゲット，(^^；


101回目-------チーム　Appy(蟹工船) (2点)の攻撃
○「いじ」　→　「じか（直接）」 1個のつながり
1点ゲット，蟹交戦！！！！！


102回目-------高杉旧作(2点)の攻撃
Ｘ「かい（峡）」は，すでに使われています
修行が足りないのでは？


103回目-------DX学問のすすめ選手(1点)の攻撃
○「じか」　→　「かいびゃく（開闢）」 1個のつながり
1点ゲット，悔しいですねえええええええええ↑↑(煽り)


104回目-------チーム正気(8点)の攻撃
○「かいびゃく」　→　「くわな（桑名）」 1個のつながり
1点ゲット，異性の美しさを感ずる心と、恋と、愛と、情慾とはみんな別物です


105回目-------ゴンザレス(5点)の攻撃
○「くわな」　→　「なり（服装）」 1個のつながり
1点ゲット，うほ？


106回目-------メスガキ(2点)の攻撃
Ｘ 「りつぜん（慄然）」が「ん」でおわった
ざぁこ♡,ざぁこ♡


107回目-------チームあくま(2点)の攻撃
○「なり」　→　「りっしでんちゅう（立志伝中）」 1個のつながり
1点ゲット，まだまだ負けませんよ


108回目-------回答二十面装(2点)の攻撃
Ｘ「うおつ（魚釣）」は，すでに使われています
修行が足りないのでは？


109回目-------三四郎　小宮(2点)の攻撃
Ｘ「うえした（上下）」は，すでに使われています
まだ終わりませんよ


110回目-------坊ちゃんズ(5点)の攻撃
○「りっしでんちゅう」　→　「うえきばち（植木鉢）」 1個のつながり
1点ゲット，勉強が足りないようですネ


111回目-------みかみ(1点)の攻撃
Ｘ「うえきばち」　→　パス...
修行が足りないのでは？


112回目-------チームゴブリンビーバー(1点)の攻撃
○「うえきばち」　→　「ちい（小）」 1個のつながり
1点ゲット，勉強が足りないようですネ


113回目-------チームeft(0点)の攻撃
○「ちい」　→　「いそうろう（居候）」 1個のつながり
1点ゲット，lucky

114回目-------ださい治(1点)の攻撃
○「いそうろう」　→　「ろうかい（老獪）」 2個のつながり
ボーナス点！，4点ゲット，太宰、絶望す


115回目-------カラ元気(2点)の攻撃
○「ろうかい」　→　「いい（唯々）」 1個のつながり
1点ゲット，まだまだ負けませんよ


116回目-------チームファウスト(9点)の攻撃
○「いい」　→　「いいきた（言来）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


117回目-------オジサン(1点)の攻撃
○「いいきた」　→　「たいかい（大海）」 1個のつながり
1点ゲット，オジサンの攻撃ダヨッ💦

118回目-------チームいあいあ(1点)の攻撃
Ｘ「いずみ（泉）」は，すでに使われています
修行が足りないのでは？


119回目-------チームレモネード(2点)の攻撃
○「たいかい」　→　「いうわく（誘惑）」 1個のつながり
1点ゲット，まだまだ負けませんよ


120回目-------ジャン(3点)の攻撃
○「いうわく」　→　「くうき（空気）」 1個のつながり
1点ゲット，まだまだ負けませんよ


121回目-------スタジオ夢物語(3点)の攻撃
○「くうき」　→　「うきよ（浮世）」 2個のつながり
ボーナス点！，4点ゲット，ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ


122回目-------メスガキ　mark2(9点)の攻撃
○「うきよ」　→　「きようげき（挟撃）」 2個のつながり
ボーナス点！，4点ゲット，よっわぁ❤


123回目-------チームゴーリキー(2点)の攻撃
○「きようげき」　→　「きあぶら（生脂）」 1個のつながり
1点ゲット，クールに去るぜ


124回目-------ginga(3点)の攻撃
Ｘ「きあぶら」　→　パス...
まだまだ負けませんよ


125回目-------Fuga(2点)の攻撃
○「きあぶら」　→　「あぶらあせ（膏汗）」 3個のつながり
ボーナス点！，6点ゲット，さよならは悲しい言葉じゃない~


126回目-------島崎推し(9点)の攻撃
○「あぶらあせ」　→　「せいかく（政客）」 1個のつながり
1点ゲット，徳川の代よはまだ平和であった。


127回目-------チーム1021090(12点)の攻撃
○「せいかく」　→　「かく（角）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


128回目-------おこめ(6点)の攻撃
○「かく」　→　「かく（蔵）」 2個のつながり
ボーナス点！，4点ゲット，修行が足りないのでは？


129回目-------MASAOKA(8点)の攻撃
Ｘ「かく」　→　パス...
あらあら


130回目-------夏目掃除機(3点)の攻撃
○「かく」　→　「かくぐわい（格外）」 2個のつながり
ボーナス点！，4点ゲット，まだまだ負けませんよ


131回目-------紅葉(9点)の攻撃
○「かくぐわい」　→　「いんつ（印捺）」 1個のつながり
1点ゲット，LET'S GOOOOOOO!!


132回目-------人間失格した太宰治(1点)の攻撃
Ｘ「つきじ（築地）」は，すでに使われています
まだまだ負けませんよ


133回目-------チームなちゅめそうせき(3点)の攻撃
○「いんつ」　→　「つい（注）」 1個のつながり
1点ゲット，あせってはいけません。ただ、牛のように、図々しく進んで行くのが大事です。


134回目-------チーム谷崎(3点)の攻撃
Ｘ「いえ（家）」は，すでに使われています
勉強が足りないようですネ


135回目-------HeyHeyTeam(2点)の攻撃
○「つい」　→　「いいなずけ（許婚）」 1個のつながり
1点ゲット，修行が足りないのでは？


136回目-------チームQ?(2点)の攻撃
○「いいなずけ」　→　「けと（蹶飛）」 1個のつながり
1点ゲット，勉強が足りないようですネ


137回目-------チーム芥川(2点)の攻撃
Ｘ 「とうしん（頭身）」が「ん」でおわった
勉強が足りないようですネ


138回目-------チーム Фёдор Миха́йлович Достое́вский(6点)の攻撃
○「けと」　→　「とい（樋）」 1個のつながり
1点ゲット，^^


139回目-------チーム　Appy(蟹工船) (3点)の攻撃
○「とい」　→　「いかり（錨）」 1個のつながり
1点ゲット，蟹交戦！！！！！


140回目-------高杉旧作(2点)の攻撃
高杉旧作はエラーにつき退場！

140回目-------メスガキ(2点)の攻撃
Ｘ 「りつぜん（慄然）」が「ん」でおわった
ざぁこ♡,ざぁこ♡


141回目-------チームあくま(3点)の攻撃
Ｘ「りっしでんちゅう（立志伝中）」は，すでに使われています
まだまだ負けませんよ


142回目-------回答二十面装(2点)の攻撃
○「いかり」　→　「りこう（利口）」 1個のつながり
1点ゲット，修行が足りないのでは？


143回目-------三四郎　小宮(2点)の攻撃
Ｘ「うえした（上下）」は，すでに使われています
修行が足りませんねぇ


144回目-------坊ちゃんズ(6点)の攻撃
○「りこう」　→　「うかが（伺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


145回目-------みかみ(1点)の攻撃
Ｘ「うかが」　→　パス...
勉強が足りないようですネ


146回目-------チームゴブリンビーバー(2点)の攻撃
○「うかが」　→　「かがや（輝）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


147回目-------チームeft(1点)の攻撃
Ｘ「かがや」　→　パス...
lucky

148回目-------ださい治(5点)の攻撃
Ｘ「かがや」　→　パス...
太宰、絶望す


149回目-------カラ元気(3点)の攻撃
○「かがや」　→　「やひ（野卑）」 1個のつながり
1点ゲット，まだまだ負けませんよ


150回目-------チームファウスト(13点)の攻撃
○「やひ」　→　「ひいき（贔負）」 1個のつながり
1点ゲット，勉強が足りないようですネ


151回目-------オジサン(2点)の攻撃
Ｘ「きい（黄）」は，すでに使われています
オジサンの攻撃ダヨッ💦

152回目-------チームいあいあ(1点)の攻撃
Ｘ 「いた（痛）」は，しりとっていない！
修行が足りないのでは？


153回目-------チームレモネード(3点)の攻撃
○「ひいき」　→　「きくわい（奇怪）」 1個のつながり
1点ゲット，まだまだ負けませんよ


154回目-------ジャン(4点)の攻撃
○「きくわい」　→　「いき（息）」 1個のつながり
1点ゲット，勉強が足りないようですネ


155回目-------スタジオ夢物語(7点)の攻撃
○「いき」　→　「いきぐる（呼吸苦）」 2個のつながり
ボーナス点！，4点ゲット，感謝ｼﾏｽ


156回目-------メスガキ　mark2(13点)の攻撃
Ｘ「いきぐる」　→　パス...
ざぁこ❤ざぁこ❤


157回目-------チームゴーリキー(3点)の攻撃
○「いきぐる」　→　「るい（類）」 1個のつながり
1点ゲット，クールに去るぜ


158回目-------ginga(3点)の攻撃
○「るい」　→　「いきおい（勢）」 1個のつながり
1点ゲット，修行が足りないのでは？


159回目-------Fuga(8点)の攻撃
Ｘ「いか（如何）」は，すでに使われています
半端ないって!!!


160回目-------島崎推し(10点)の攻撃
○「いきおい」　→　「おいりよう（御入用）」 2個のつながり
ボーナス点！，4点ゲット，送られつ送りつ果はては木曾の龝あき


161回目-------チーム1021090(16点)の攻撃
○「おいりよう」　→　「ようじ（楊枝）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


162回目-------おこめ(10点)の攻撃
○「ようじ」　→　「じい（爺）」 1個のつながり
1点ゲット，まだまだ負けませんよ


163回目-------MASAOKA(8点)の攻撃
○「じい」　→　「じい（字彙）」 2個のつながり
ボーナス点！，4点ゲット，どんなもんじゃい


164回目-------夏目掃除機(7点)の攻撃
○「じい」　→　「じいう（自由）」 2個のつながり
ボーナス点！，4点ゲット，勉強が足りないようですネ


165回目-------紅葉(10点)の攻撃
○「じいう」　→　「うんたいきよう（雲帯橋）」 1個のつながり
1点ゲット，LET'S GOOOOOOO!!


166回目-------人間失格した太宰治(1点)の攻撃
○「うんたいきよう」　→　「うなず（首肯）」 1個のつながり
1点ゲット，修行が足りないのでは？


167回目-------チームなちゅめそうせき(4点)の攻撃
○「うなず」　→　「ずんはば（寸幅）」 1個のつながり
1点ゲット，たいていの男は意気地なしね、いざとなると。


168回目-------チーム谷崎(3点)の攻撃
○「ずんはば」　→　「ばあ（婆）」 1個のつながり
1点ゲット，まだまだ負けませんよ


169回目-------HeyHeyTeam(3点)の攻撃
○「ばあ」　→　「あいかぎ（合鍵）」 1個のつながり
1点ゲット，勉強が足りないようですネ


170回目-------チームQ?(3点)の攻撃
○「あいかぎ」　→　「ぎこう（羲皇）」 1個のつながり
1点ゲット，まだまだ負けませんよ


171回目-------チーム芥川(2点)の攻撃
○「ぎこう」　→　「うえじに（饑死）」 1個のつながり
1点ゲット，まだまだ負けませんよ


172回目-------チーム Фёдор Миха́йлович Достое́вский(7点)の攻撃
○「うえじに」　→　「にぎ（賑）」 1個のつながり
1点ゲット，^^


173回目-------チーム　Appy(蟹工船) (4点)の攻撃
Ｘ「にぎ」　→　パス...
蟹抗戦！！！！！


174回目-------DX学問のすすめ選手(2点)の攻撃
○「にぎ」　→　「ぎぎ（巍々）」 1個のつながり
1点ゲット，まだまだだね。


175回目-------チーム正気(9点)の攻撃
○「ぎぎ」　→　「ぎんぺい（銀屏）」 1個のつながり
1点ゲット，「物を考える脳髄」はにんげんの最大の敵である。


176回目-------ゴンザレス(6点)の攻撃
○「ぎんぺい」　→　「いき（粋）」 1個のつながり
1点ゲット，うほ


177回目-------メスガキ(2点)の攻撃
○「いき」　→　「きう（気宇）」 1個のつながり
1点ゲット，ざぁこ♡,ざぁこ♡


178回目-------チームあくま(3点)の攻撃
○「きう」　→　「うかが（窺）」 1個のつながり
1点ゲット，勉強が足りないようですネ


179回目-------回答二十面装(3点)の攻撃
○「うかが」　→　「がいか（凱歌）」 1個のつながり
1点ゲット，修行が足りないのでは？


180回目-------三四郎　小宮(2点)の攻撃
○「がいか」　→　「かい（甲斐）」 1個のつながり
1点ゲット，まだ終わりませんよ


181回目-------坊ちゃんズ(7点)の攻撃
Ｘ 「いいかげん（好加減）」が「ん」でおわった
勉強が足りないようですネ


182回目-------みかみ(1点)の攻撃
○「かい」　→　「いたわ（劬）」 1個のつながり
1点ゲット，まだまだ負けませんよ


183回目-------チームゴブリンビーバー(6点)の攻撃
○「いたわ」　→　「わか（別）」 1個のつながり
1点ゲット，修行が足りないのでは？


184回目-------チームeft(1点)の攻撃
○「わか」　→　「かいふく（恢復）」 1個のつながり
1点ゲット，lucky

185回目-------ださい治(5点)の攻撃
○「かいふく」　→　「くせ（癖）」 1個のつながり
1点ゲット，太宰、考える

====== 結果発表
チームいあいあ	1点	<菊池寛 アラビヤンナイト 四、船乗シンドバッド> 語彙数: 108
オジサン	2点	<夏目漱石 吾輩は猫である> 語彙数: 3715
人間失格した太宰治	2点	<太宰治 人間失格> 語彙数: 292
みかみ	2点	<芥川龍之介 猿蟹合戦> 語彙数: 67
チームeft	2点	<太宰治 愛と美について> 語彙数: 79
チーム芥川	3点	<芥川龍之介 羅生門> 語彙数: 104
DX学問のすすめ選手	3点	<福沢諭吉 学問のすすめ> 語彙数: 467
メスガキ	3点	<吉川英治 上杉謙信> 語彙数: 1437
三四郎　小宮	3点	<夏目漱石 三四郎> 語彙数: 1047
カラ元気	4点	<トオマス・マン　Thomas Mann 実吉捷郎訳 ヴェニスに死す DER TOD IN VENEDIG> 語彙数: 239
チームレモネード	4点	<梶井基次郎 檸檬> 語彙数: 136
チームゴーリキー	4点	<村井弦斎 食道楽 冬の巻> 語彙数: 1620
ginga	4点	<宮沢賢治 銀河鉄道の夜> 語彙数: 339
チーム谷崎	4点	<谷崎潤一郎 細雪 上巻> 語彙数: 930
HeyHeyTeam	4点	<谷崎潤一郎 痴人の愛> 語彙数: 925
チームQ?	4点	<魯迅 井上紅梅訳 阿Ｑ正伝> 語彙数: 429
チーム　Appy(蟹工船) 	4点	<小林多喜二 蟹工船> 語彙数: 430
チームあくま	4点	<江戸川乱歩 悪魔の紋章> 語彙数: 814
回答二十面装	4点	<江戸川乱歩 怪人二十面相> 語彙数: 335
ジャン	5点	<ロマン・ローラン 豊島与志雄訳 ジャン・クリストフ> 語彙数: 538
チームなちゅめそうせき	5点	<夏目漱石 こころ> 語彙数: 1585
ださい治	6点	<太宰治 女の決闘> 語彙数: 248
ゴンザレス	7点	<夏目漱石 手紙> 語彙数: 77
坊ちゃんズ	7点	<夏目漱石 坊っちゃん> 語彙数: 1408
チームゴブリンビーバー	7点	<小川未明 めくら星> 語彙数: 172
Fuga	8点	<江戸川乱歩 吸血鬼> 語彙数: 770
チーム Фёдор Миха́йлович Достое́вский	8点	<フョードル・ミハイロヴィッチ・ドストエフスキー 米川正夫訳 罪と罰> 語彙数: 989
チーム正気	10点	<夢野久作 ドグラ・マグラ> 語彙数: 2717
スタジオ夢物語	11点	<レウィス、キァロル　Lewis Carroll 丸山英觀訳 愛ちやんの夢物語 ALICE'S ADVENTURES IN WONDERLAND.> 語彙数: 2177
おこめ	11点	<夏目漱石 夢十夜> 語彙数: 458
夏目掃除機	11点	<長塚節 土> 語彙数: 5180
紅葉	11点	<尾崎紅葉 金色夜叉> 語彙数: 5495
MASAOKA	12点	<正岡子規 俳人蕪村> 語彙数: 625
メスガキ　mark2	13点	<谷崎潤一郎 細雪 中巻> 語彙数: 1178
チームファウスト	14点	<村井弦斎 食道楽 春の巻> 語彙数: 1764
島崎推し	14点	<島崎藤村 破戒> 語彙数: 1994
チーム1021090	20点	<二葉亭四迷 浮雲> 語彙数: 2633
